<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SimpleStatistics</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleStatistics.html" target="_top">Frames</a></li>
<li><a href="SimpleStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleStatistics" class="title">Class SimpleStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective">MultiObjectiveStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleStatistics</span>
extends <a href="../../ec/Statistics.html" title="class in ec">Statistics</a>
implements <a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a></pre>
<div class="block">A basic Statistics class suitable for simple problem applications.

 SimpleStatistics prints out the best individual, per subpopulation,
 each generation.  At the end of a run, it also prints out the best
 individual of the run.  SimpleStatistics outputs this data to a log
 which may either be a provided file or stdout.  Compressed files will
 be overridden on restart from checkpoint; uncompressed files will be 
 appended on restart.

 <p>SimpleStatistics implements a simple version of steady-state statistics:
 if it quits before a generation boundary,
 it will include the best individual discovered, even if the individual was discovered
 after the last boundary.  This is done by using individualsEvaluatedStatistics(...)
 to update best-individual-of-generation in addition to doing it in
 postEvaluationStatistics(...).

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>gzip</tt><br>
 <font size=-1>boolean</font></td>
 <td valign=top>(whether or not to compress the file (.gz suffix added)</td></tr>
 <tr><td valign=top><i>base.</i><tt>file</tt><br>
 <font size=-1>String (a filename), or nonexistant (signifies stdout)</font></td>
 <td valign=top>(the log for statistics)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.simple.SimpleStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#best_of_run">best_of_run</a></strong></code>
<div class="block">The best individual we've found so far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#compress">compress</a></strong></code>
<div class="block">Should we compress the file?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#doDescription">doDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#doFinal">doFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#doGeneration">doGeneration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#doMessage">doMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#doPerGenerationDescription">doPerGenerationDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_COMPRESS">P_COMPRESS</a></strong></code>
<div class="block">compress?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_DO_DESCRIPTION">P_DO_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_DO_FINAL">P_DO_FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_DO_GENERATION">P_DO_GENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_DO_MESSAGE">P_DO_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_DO_PER_GENERATION_DESCRIPTION">P_DO_PER_GENERATION_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#P_STATISTICS_FILE">P_STATISTICS_FILE</a></strong></code>
<div class="block">log file parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#statisticslog">statisticslog</a></strong></code>
<div class="block">The Statistics' log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#children">children</a>, <a href="../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/simple/SimpleStatistics.html#SimpleStatistics()">SimpleStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#bypassFinalStatistics(ec.EvolutionState, int)">bypassFinalStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;result)</code>
<div class="block">Allows MultiObjectiveStatistics etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;result)</code>
<div class="block">Logs the best individual of the run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#getBestSoFar()">getBestSoFar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/simple/SimpleStatistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../ec/Statistics.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../ec/Statistics.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../ec/Statistics.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../ec/Statistics.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../ec/Statistics.html#postBreedingStatistics(ec.EvolutionState)">postBreedingStatistics</a>, <a href="../../ec/Statistics.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../ec/Statistics.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#preBreedingStatistics(ec.EvolutionState)">preBreedingStatistics</a>, <a href="../../ec/Statistics.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../ec/Statistics.html#preEvaluationStatistics(ec.EvolutionState)">preEvaluationStatistics</a>, <a href="../../ec/Statistics.html#preInitializationStatistics(ec.EvolutionState)">preInitializationStatistics</a>, <a href="../../ec/Statistics.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.steadystate.SteadyStateStatisticsForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.steadystate.<a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a></h3>
<code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringInitialPopulationStatistics(ec.steadystate.SteadyStateEvolutionState)">enteringInitialPopulationStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringSteadyStateStatistics(int, ec.steadystate.SteadyStateEvolutionState)">enteringSteadyStateStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#generationBoundaryStatistics(ec.EvolutionState)">generationBoundaryStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsBredStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[])">individualsBredStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsEvaluatedStatistics(ec.steadystate.SteadyStateEvolutionState, ec.Individual[], ec.Individual[], int[], int[])">individualsEvaluatedStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postCheckpointStatistics(ec.EvolutionState)">postCheckpointStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPostBreedingExchangeStatistics(ec.EvolutionState)">postPostBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPreBreedingExchangeStatistics(ec.EvolutionState)">postPreBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#preCheckpointStatistics(ec.EvolutionState)">preCheckpointStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePostBreedingExchangeStatistics(ec.EvolutionState)">prePostBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePreBreedingExchangeStatistics(ec.EvolutionState)">prePreBreedingExchangeStatistics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_STATISTICS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATISTICS_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_STATISTICS_FILE</pre>
<div class="block">log file parameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_STATISTICS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COMPRESS</h4>
<pre>public static final&nbsp;java.lang.String P_COMPRESS</pre>
<div class="block">compress?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_COMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_FINAL</h4>
<pre>public static final&nbsp;java.lang.String P_DO_FINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_DO_FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_GENERATION</h4>
<pre>public static final&nbsp;java.lang.String P_DO_GENERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_DO_GENERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String P_DO_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_DO_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String P_DO_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_DO_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DO_PER_GENERATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DO_PER_GENERATION_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String P_DO_PER_GENERATION_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.simple.SimpleStatistics.P_DO_PER_GENERATION_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="statisticslog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticslog</h4>
<pre>public&nbsp;int statisticslog</pre>
<div class="block">The Statistics' log</div>
</li>
</ul>
<a name="best_of_run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>best_of_run</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[] best_of_run</pre>
<div class="block">The best individual we've found so far</div>
</li>
</ul>
<a name="compress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;boolean compress</pre>
<div class="block">Should we compress the file?</div>
</li>
</ul>
<a name="doFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;boolean doFinal</pre>
</li>
</ul>
<a name="doGeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGeneration</h4>
<pre>public&nbsp;boolean doGeneration</pre>
</li>
</ul>
<a name="doMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMessage</h4>
<pre>public&nbsp;boolean doMessage</pre>
</li>
</ul>
<a name="doDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDescription</h4>
<pre>public&nbsp;boolean doDescription</pre>
</li>
</ul>
<a name="doPerGenerationDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPerGenerationDescription</h4>
<pre>public&nbsp;boolean doPerGenerationDescription</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStatistics</h4>
<pre>public&nbsp;SimpleStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSoFar</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;getBestSoFar()</pre>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postInitializationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitializationStatistics</h4>
<pre>public&nbsp;void&nbsp;postInitializationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately after population initialization occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#postInitializationStatistics(ec.EvolutionState)">postInitializationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postEvaluationStatistics(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;postEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">Statistics</a></code></strong></div>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#postEvaluationStatistics(ec.EvolutionState)">postEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
<a name="bypassFinalStatistics(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassFinalStatistics</h4>
<pre>protected&nbsp;void&nbsp;bypassFinalStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;result)</pre>
<div class="block">Allows MultiObjectiveStatistics etc. to call super.super.finalStatistics(...) without
        calling super.finalStatistics(...)</div>
</li>
</ul>
<a name="finalStatistics(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalStatistics</h4>
<pre>public&nbsp;void&nbsp;finalStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;result)</pre>
<div class="block">Logs the best individual of the run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Statistics.html#finalStatistics(ec.EvolutionState, int)">finalStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Statistics.html" title="class in ec">Statistics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/simple/SimpleShortStatistics.html" title="class in ec.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleStatistics.html" target="_top">Frames</a></li>
<li><a href="SimpleStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
