<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GPAtomicType</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPAtomicType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ERC.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPAtomicType.html" target="_top">Frames</a></li>
<li><a href="GPAtomicType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPAtomicType" class="title">Class GPAtomicType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/gp/GPType.html" title="class in ec.gp">ec.gp.GPType</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.GPAtomicType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Clique.html" title="interface in ec">Clique</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GPAtomicType</span>
extends <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></pre>
<div class="block">A GPAtomicType is a simple, atomic GPType.  For more information, see GPType.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/gp/GPType.html" title="class in ec.gp"><code>GPType</code></a>, 
<a href="../../serialized-form.html#ec.gp.GPAtomicType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></h3>
<code><a href="../../ec/gp/GPType.html#name">name</a>, <a href="../../ec/gp/GPType.html#P_NAME">P_NAME</a>, <a href="../../ec/gp/GPType.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPAtomicType.html#GPAtomicType()">GPAtomicType</a></strong>()</code>
<div class="block">Don't use this constructor unless you call setup(...) immediately after it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPAtomicType.html#GPAtomicType(java.lang.String)">GPAtomicType</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Use this constructor for GPAtomic Type unless you know what you're doing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPAtomicType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">compatibleWith</a></strong>(<a href="../../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>&nbsp;initializer,
              <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;t)</code>
<div class="block">Am I compatible with ("fit" with) <i>t</i>?  For two atomic
        types, this is done by direct pointer equality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></h3>
<code><a href="../../ec/gp/GPType.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../ec/gp/GPType.html#toString()">toString</a>, <a href="../../ec/gp/GPType.html#typeFor(java.lang.String, ec.EvolutionState)">typeFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPAtomicType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPAtomicType</h4>
<pre>public&nbsp;GPAtomicType(java.lang.String&nbsp;n)</pre>
<div class="block">Use this constructor for GPAtomic Type unless you know what you're doing</div>
</li>
</ul>
<a name="GPAtomicType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPAtomicType</h4>
<pre>public&nbsp;GPAtomicType()</pre>
<div class="block">Don't use this constructor unless you call setup(...) immediately after it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>public final&nbsp;boolean&nbsp;compatibleWith(<a href="../../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>&nbsp;initializer,
                     <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">GPType</a></code></strong></div>
<div class="block">Am I compatible with ("fit" with) <i>t</i>?  For two atomic
        types, this is done by direct pointer equality.  For
        two set types, this is done by determining if the intersection
        is nonempty.  A set type is compatible with an atomic type
        if it contains the atomic type in its set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/gp/GPType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">compatibleWith</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/ERC.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPAtomicType.html" target="_top">Frames</a></li>
<li><a href="GPAtomicType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.GPType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
