<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GPFunctionSet</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPFunctionSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPDefaults.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPFunctionSet.html" target="_top">Frames</a></li>
<li><a href="GPFunctionSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPFunctionSet" class="title">Class GPFunctionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.gp.GPFunctionSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Clique.html" title="interface in ec">Clique</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/gp/build/PTCFunctionSet.html" title="class in ec.gp.build">PTCFunctionSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GPFunctionSet</span>
extends java.lang.Object
implements <a href="../../ec/Clique.html" title="interface in ec">Clique</a></pre>
<div class="block">GPFunctionSet is a Clique which represents a set of GPNode prototypes
 forming a standard function set for forming certain trees in individuals.
 GPFunctionSets instances have unique names with which they're referenced by
 GPTreeConstraints objects indicating that they're used for certain trees.
 GPFunctionSets store their GPNode Prototypes in three hashtables,
 one for all nodes, one for nonterminals, and one for terminals.  Each
 hashed item is an array of GPNode objects,
 hashed by the return type of the GPNodes in the array.

 GPFunctionSets also contain prototypical GPNode nodes which they
 clone to form their arrays.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>name</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>(name of function set.  Must be different from other function set instances)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>size</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(number of functions in the function set)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>func.</tt><i>n</i><br>
 <font size=-1>classname, inherits and != ec.gp.GPNode</font></td>
 <td valign=top>(class of function node <i>n</i> in the set)</td></tr>

 </table>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>func.</tt><i>n</i></td>
 <td>function node <i>n</i></td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.gp.GPFunctionSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#name">name</a></strong></code>
<div class="block">Name of the GPFunctionSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nodes">nodes</a></strong></code>
<div class="block">The nodes that our GPTree can use: nodes[type][thenodes].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nodes_h">nodes_h</a></strong></code>
<div class="block">The nodes that our GPTree can use: arrays of nodes hashed by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nodesByArity">nodesByArity</a></strong></code>
<div class="block">Nodes == a given arity, that is: nodesByArity[type][arity][thenodes]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nodesByName">nodesByName</a></strong></code>
<div class="block">The nodes that our GPTree can use, hashed by name().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nonterminals">nonterminals</a></strong></code>
<div class="block">The nonterminals our GPTree can use: nonterminals[type][thenodes].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nonterminals_h">nonterminals_h</a></strong></code>
<div class="block">The nonterminals our GPTree can use: arrays of nonterminals hashed by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nonterminalsOverArity">nonterminalsOverArity</a></strong></code>
<div class="block">Nonterminals >= a given arity, that is: nonterminalsOverArity[type][arity][thenodes] --
        this will be O(n^2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#nonterminalsUnderArity">nonterminalsUnderArity</a></strong></code>
<div class="block">Nonterminals <= a given arity, that is: nonterminalsUnderArity[type][arity][thenodes] --
        this will be O(n^2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#P_FUNC">P_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#P_NAME">P_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#P_SIZE">P_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#terminals">terminals</a></strong></code>
<div class="block">The terminals our GPTree can use: terminals[type][thenodes].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#terminals_h">terminals_h</a></strong></code>
<div class="block">The terminals our GPTree can use: arrays of terminals hashed by type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPFunctionSet.html#GPFunctionSet()">GPFunctionSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#functionSetFor(java.lang.String, ec.EvolutionState)">functionSetFor</a></strong>(java.lang.String&nbsp;functionSetName,
              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Returns the function set for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#postProcessFunctionSet()">postProcessFunctionSet</a></strong>()</code>
<div class="block">Sets up the arrays based on the hashtables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Must be done <i>after</i> GPType and GPNodeConstraints have been set up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPFunctionSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NAME</h4>
<pre>public static final&nbsp;java.lang.String P_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPFunctionSet.P_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FUNC</h4>
<pre>public static final&nbsp;java.lang.String P_FUNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPFunctionSet.P_FUNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPFunctionSet.P_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of the GPFunctionSet</div>
</li>
</ul>
<a name="nodes_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_h</h4>
<pre>public&nbsp;java.util.Hashtable nodes_h</pre>
<div class="block">The nodes that our GPTree can use: arrays of nodes hashed by type.</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][] nodes</pre>
<div class="block">The nodes that our GPTree can use: nodes[type][thenodes].</div>
</li>
</ul>
<a name="nonterminals_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonterminals_h</h4>
<pre>public&nbsp;java.util.Hashtable nonterminals_h</pre>
<div class="block">The nonterminals our GPTree can use: arrays of nonterminals hashed by type.</div>
</li>
</ul>
<a name="nonterminals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonterminals</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][] nonterminals</pre>
<div class="block">The nonterminals our GPTree can use: nonterminals[type][thenodes].</div>
</li>
</ul>
<a name="terminals_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals_h</h4>
<pre>public&nbsp;java.util.Hashtable terminals_h</pre>
<div class="block">The terminals our GPTree can use: arrays of terminals hashed by type.</div>
</li>
</ul>
<a name="terminals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][] terminals</pre>
<div class="block">The terminals our GPTree can use: terminals[type][thenodes].</div>
</li>
</ul>
<a name="nodesByName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesByName</h4>
<pre>public&nbsp;java.util.Hashtable nodesByName</pre>
<div class="block">The nodes that our GPTree can use, hashed by name().</div>
</li>
</ul>
<a name="nodesByArity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesByArity</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][] nodesByArity</pre>
<div class="block">Nodes == a given arity, that is: nodesByArity[type][arity][thenodes]</div>
</li>
</ul>
<a name="nonterminalsUnderArity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonterminalsUnderArity</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][] nonterminalsUnderArity</pre>
<div class="block">Nonterminals <= a given arity, that is: nonterminalsUnderArity[type][arity][thenodes] --
        this will be O(n^2).  Obviously, the number of nonterminals at arity slot 0 is 0.</div>
</li>
</ul>
<a name="nonterminalsOverArity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonterminalsOverArity</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>[][][] nonterminalsOverArity</pre>
<div class="block">Nonterminals >= a given arity, that is: nonterminalsOverArity[type][arity][thenodes] --
        this will be O(n^2).  Obviously, the number of nonterminals at arity slot 0 is all the 
        nonterminals of that type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPFunctionSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPFunctionSet</h4>
<pre>public&nbsp;GPFunctionSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="postProcessFunctionSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessFunctionSet</h4>
<pre>public&nbsp;void&nbsp;postProcessFunctionSet()</pre>
<div class="block">Sets up the arrays based on the hashtables</div>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Must be done <i>after</i> GPType and GPNodeConstraints have been set up</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="functionSetFor(java.lang.String, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionSetFor</h4>
<pre>public static&nbsp;<a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;functionSetFor(java.lang.String&nbsp;functionSetName,
                           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Returns the function set for a given name.
        You must guarantee that after calling functionSetFor(...) one or
        several times, you call state.output.exitIfErrors() once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPDefaults.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPFunctionSet.html" target="_top">Frames</a></li>
<li><a href="GPFunctionSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
