<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GPSetType</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSetType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPProblem.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPSpecies.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPSetType.html" target="_top">Frames</a></li>
<li><a href="GPSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPSetType" class="title">Class GPSetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/gp/GPType.html" title="class in ec.gp">ec.gp.GPType</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.GPSetType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Clique.html" title="interface in ec">Clique</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GPSetType</span>
extends <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></pre>
<div class="block">A GPSetType is a GPType which contains GPAtomicTypes in a set, and is used
 as a generic GP type.  For more information, see GPType

 GPSetTypes implement their set using both a hash table and an array.
 if the size of the set is "significantly big", then the hash table
 is used to look up membership in the set (O(1), but with a big constant).
 If the size is small, then the array is used (O(n)).  The dividing line
 is determined by the constant START_USING_HASH_BEYOND, which you might
 play with to optimize for your system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/gp/GPType.html" title="class in ec.gp"><code>GPType</code></a>, 
<a href="../../serialized-form.html#ec.gp.GPSetType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#P_MEMBER">P_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#P_SIZE">P_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#types_h">types_h</a></strong></code>
<div class="block">The hashtable of types in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#types_packed">types_packed</a></strong></code>
<div class="block">A packed, sorted array of atomic types in the set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#types_sparse">types_sparse</a></strong></code>
<div class="block">A sparse array of atomic types in the set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></h3>
<code><a href="../../ec/gp/GPType.html#name">name</a>, <a href="../../ec/gp/GPType.html#P_NAME">P_NAME</a>, <a href="../../ec/gp/GPType.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/gp/GPSetType.html#GPSetType()">GPSetType</a></strong>()</code>
<div class="block">You should not construct new types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">compatibleWith</a></strong>(<a href="../../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>&nbsp;initializer,
              <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;t)</code>
<div class="block">Am I compatible with ("fit" with) <i>t</i>?  For two atomic
        types, this is done by direct pointer equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#postProcessSetType(int)">postProcessSetType</a></strong>(int&nbsp;totalAtomicTypes)</code>
<div class="block">Sets up the packed and sparse arrays based on the hashtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/gp/GPSetType.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></h3>
<code><a href="../../ec/gp/GPType.html#toString()">toString</a>, <a href="../../ec/gp/GPType.html#typeFor(java.lang.String, ec.EvolutionState)">typeFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MEMBER</h4>
<pre>public static final&nbsp;java.lang.String P_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPSetType.P_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.gp.GPSetType.P_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="types_packed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types_packed</h4>
<pre>public&nbsp;int[] types_packed</pre>
<div class="block">A packed, sorted array of atomic types in the set</div>
</li>
</ul>
<a name="types_sparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types_sparse</h4>
<pre>public&nbsp;boolean[] types_sparse</pre>
<div class="block">A sparse array of atomic types in the set</div>
</li>
</ul>
<a name="types_h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types_h</h4>
<pre>public&nbsp;java.util.Hashtable types_h</pre>
<div class="block">The hashtable of types in the set</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSetType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSetType</h4>
<pre>public&nbsp;GPSetType()</pre>
<div class="block">You should not construct new types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcessSetType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessSetType</h4>
<pre>public&nbsp;void&nbsp;postProcessSetType(int&nbsp;totalAtomicTypes)</pre>
<div class="block">Sets up the packed and sparse arrays based on the hashtable</div>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/gp/GPType.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></code></dd>
</dl>
</li>
</ul>
<a name="compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>public final&nbsp;boolean&nbsp;compatibleWith(<a href="../../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a>&nbsp;initializer,
                     <a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/gp/GPType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">GPType</a></code></strong></div>
<div class="block">Am I compatible with ("fit" with) <i>t</i>?  For two atomic
        types, this is done by direct pointer equality.  For
        two set types, this is done by determining if the intersection
        is nonempty.  A set type is compatible with an atomic type
        if it contains the atomic type in its set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/gp/GPType.html#compatibleWith(ec.gp.GPInitializer, ec.gp.GPType)">compatibleWith</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPProblem.html" title="class in ec.gp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/gp/GPSpecies.html" title="class in ec.gp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPSetType.html" target="_top">Frames</a></li>
<li><a href="GPSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
