<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>ec.gp</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.gp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/exchange/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/gp/breed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.gp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a></td>
<td class="colLast">
<div class="block">GPNodeParent is a Prototype which identifies objects which may
 be parents of GPNodes, namely: GPTrees and GPNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</a></td>
<td class="colLast">
<div class="block">GPNodeSelector is a Prototype which describes algorithms which
 select random nodes out of trees, typically marking them for
 mutation, crossover, or whatnot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/ADF.html" title="class in ec.gp">ADF</a></td>
<td class="colLast">
<div class="block">An ADF is a GPNode which implements an "Automatically Defined Function",
 as described in Koza II.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/ADFArgument.html" title="class in ec.gp">ADFArgument</a></td>
<td class="colLast">
<div class="block">An ADFArgument is a GPNode which represents an ADF's 
 <i>argument terminal</i>, its counterpart which returns argument
 values in its associated function tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/ADFContext.html" title="class in ec.gp">ADFContext</a></td>
<td class="colLast">
<div class="block">ADFContext is the object pushed onto an ADF stack which represents
 the current context of an ADM or ADF function call, that is, how to
 get the argument values that argument_terminals need to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a></td>
<td class="colLast">
<div class="block">ADFStack is a special data object used to hold ADF data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/ADM.html" title="class in ec.gp">ADM</a></td>
<td class="colLast">
<div class="block">An ADM is an ADF which doesn't evaluate its arguments beforehand, but
 instead only evaluates them (and possibly repeatedly) when necessary
 at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/ERC.html" title="class in ec.gp">ERC</a></td>
<td class="colLast">
<div class="block">ERC is an abstract GPNode which implements Ephemeral Random Constants,
 as described in Koza I.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPAtomicType.html" title="class in ec.gp">GPAtomicType</a></td>
<td class="colLast">
<div class="block">A GPAtomicType is a simple, atomic GPType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></td>
<td class="colLast">
<div class="block">A GPBreedingPipeline is a BreedingPipeline which produces only
 members of some subclass of GPSpecies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPData.html" title="class in ec.gp">GPData</a></td>
<td class="colLast">
<div class="block">GPData is the parent class of data transferred between GPNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPDefaults.html" title="class in ec.gp">GPDefaults</a></td>
<td class="colLast">
<div class="block">A static class that returns the base for "default values" which GP-style
 operators use, rather than making the user specify them all on a per-
 species basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a></td>
<td class="colLast">
<div class="block">GPFunctionSet is a Clique which represents a set of GPNode prototypes
 forming a standard function set for forming certain trees in individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a></td>
<td class="colLast">
<div class="block">GPIndividual is an Individual used for GP evolution runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPInitializer.html" title="class in ec.gp">GPInitializer</a></td>
<td class="colLast">
<div class="block">GPInitializer is a SimpleInitializer which sets up all the Cliques,
 ( the initial
 [tree/node]constraints, types, and function sets) for the GP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></td>
<td class="colLast">
<div class="block">GPNode is a GPNodeParent which is the abstract superclass of
 all GP function nodes in trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a></td>
<td class="colLast">
<div class="block">GPNodeBuilder is a Prototype which defines the superclass for objects
 which create ("grow") GP trees, whether for population initialization,
 subtree mutation, or whatnot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPNodeConstraints.html" title="class in ec.gp">GPNodeConstraints</a></td>
<td class="colLast">
<div class="block">A GPNodeConstraints is a Clique which defines constraint information
 common to many different GPNode functions, namely return types,
 child types, and number of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPNodeGatherer.html" title="class in ec.gp">GPNodeGatherer</a></td>
<td class="colLast">
<div class="block">GPNodeGatherer is a small container object for the GPNode.nodeInPosition(...)
 method and GPNode.numNodes(...) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a></td>
<td class="colLast">
<div class="block">A GPProblem is a Problem which is meant to efficiently handle GP
 evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPSetType.html" title="class in ec.gp">GPSetType</a></td>
<td class="colLast">
<div class="block">A GPSetType is a GPType which contains GPAtomicTypes in a set, and is used
 as a generic GP type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</a></td>
<td class="colLast">
<div class="block">GPSpecies is a simple individual which is suitable as a species
 for GP subpopulations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a></td>
<td class="colLast">
<div class="block">GPTree is a GPNodeParent which holds the root GPNode of a tree
 of GPNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/gp/GPTreeConstraints.html" title="class in ec.gp">GPTreeConstraints</a></td>
<td class="colLast">
<div class="block">A GPTreeConstraints is a Clique which defines constraint information
 common to many different GPTree trees, namely the tree type,
 builder, and function set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a></td>
<td class="colLast">
<div class="block">GPType is a Clique which represents types in 
 Strongly-Typed Genetic Programming (STGP).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/exchange/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/gp/breed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
