<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>Gene</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector</div>
<h2 title="Class Gene" class="title">Class Gene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.vector.Gene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Gene</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">Gene is an abstract superclass of objects which may be used in
 the genome array of GeneVectorIndividuals.


 <p>In addition to serialization for checkpointing, Genes may read and write themselves to streams in three ways.

 <ul>
 <li><b>writeGene(...,DataOutput)/readGene(...,DataInput)</b>&nbsp;&nbsp;&nbsp;This method
 transmits or receives a Gene in binary.  It is the most efficient approach to sending
 Genes over networks, etc.  The default versions of writeGene/readGene throw errors.
 You don't need to implement them if you don't plan on using read/writeGene.

 <li><b>printGene(...,PrintWriter)/readGene(...,LineNumberReader)</b>&nbsp;&nbsp;&nbsp;This
 approach transmits or receives a Gene in text encoded such that the Gene is largely readable
 by humans but can be read back in 100% by ECJ as well.  To do this, these methods will typically encode numbers
 using the <tt>ec.util.Code</tt> class.  These methods are mostly used to write out populations to
 files for inspection, slight modification, then reading back in later on.  <b>readGene</b>
 reads in a line, then calls <b>readGeneFromString</b> on that line.
 You are responsible for implementing readGeneFromString: the Code class is there to help you.
 The default version throws an error if called.
 <b>printGene</b> calls <b>printGeneToString<b>
 and printlns the resultant string. You are responsible for implementing the printGeneToString method in such
 a way that readGeneFromString can read back in the Gene println'd with printGeneToString.  The default form
 of printGeneToString() simply calls <b>toString()</b> 
 by default.  You might override <b>printGeneToString()</b> to provide better information.   You are not required to implement these methods, but without
 them you will not be able to write Genes to files in a simultaneously computer- and human-readable fashion.

 <li><b>printGeneForHumans(...,PrintWriter)</b>&nbsp;&nbsp;&nbsp;This
 approach prints a Gene in a fashion intended for human consumption only.
 <b>printGeneForHumans</b> calls <b>printGeneToStringForHumans()<b> 
 and printlns the resultant string.  The default form of this method just returns the value of
 <b>toString()</b>. You may wish to override this to provide more information instead. 
 You should handle one of these methods properly
 to ensure Genes can be printed by ECJ.
 </ul>

 <p><b>Default Base</b><br>
 vector.gene</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.vector.Gene">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#P_GENE">P_GENE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/vector/Gene.html#Gene()">Gene</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Unlike the standard form for Java, this function should return true if this
        gene is "genetically identical" to the other gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code for this gene -- the rule for this is that the hash code
        must be the same for two genes that are equal to each other genetically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#mutate(ec.EvolutionState, int)">mutate</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
      int&nbsp;thread)</code>
<div class="block">Mutate the gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#printGene(ec.EvolutionState, int, int)">printGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;verbosity,
         int&nbsp;log)</code>
<div class="block">Prints the gene in a way that can be read by readGene().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#printGene(ec.EvolutionState, java.io.PrintWriter)">printGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints the gene in a way that can be read by readGene().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#printGeneForHumans(ec.EvolutionState, int, int)">printGeneForHumans</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;verbosity,
                  int&nbsp;log)</code>
<div class="block">Nice printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#printGeneToString()">printGeneToString</a></strong>()</code>
<div class="block">Prints the gene to a string in a fashion readable by readGeneFromString and parseable by readGene(state, reader).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#printGeneToStringForHumans()">printGeneToStringForHumans</a></strong>()</code>
<div class="block">Prints the gene to a string in a human-readable fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#readGene(ec.EvolutionState, java.io.DataInput)">readGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Override this if you need to read rules in from a binary stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#readGene(ec.EvolutionState, java.io.LineNumberReader)">readGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads a gene printed by printGene(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#readGeneFromString(java.lang.String, ec.EvolutionState)">readGeneFromString</a></strong>(java.lang.String&nbsp;string,
                  <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Reads a gene from a string, which may contain a final '\n'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#reset(ec.EvolutionState, int)">reset</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     int&nbsp;thread)</code>
<div class="block">The reset method randomly reinitializes the gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/vector/Gene.html#writeGene(ec.EvolutionState, java.io.DataOutput)">writeGene</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Override this if you need to write rules out to a binary stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_GENE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_GENE</h4>
<pre>public static final&nbsp;java.lang.String P_GENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.vector.Gene.P_GENE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase()">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code for this gene -- the rule for this is that the hash code
        must be the same for two genes that are equal to each other genetically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Unlike the standard form for Java, this function should return true if this
        gene is "genetically identical" to the other gene.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reset(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;thread)</pre>
<div class="block">The reset method randomly reinitializes the gene.</div>
</li>
</ul>
<a name="mutate(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block">Mutate the gene.  The default form just resets the gene.</div>
</li>
</ul>
<a name="printGeneForHumans(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneForHumans</h4>
<pre>public&nbsp;void&nbsp;printGeneForHumans(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      int&nbsp;verbosity,
                      int&nbsp;log)</pre>
<div class="block">Nice printing.  The default form simply calls printGeneToStringForHumans and prints the result, 
       but you might want to override this.</div>
</li>
</ul>
<a name="printGeneToStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneToStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;printGeneToStringForHumans()</pre>
<div class="block">Prints the gene to a string in a human-readable fashion.  The default simply calls toString().</div>
</li>
</ul>
<a name="printGeneToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printGeneToString()</pre>
<div class="block">Prints the gene to a string in a fashion readable by readGeneFromString and parseable by readGene(state, reader).
        Override this.  The default form returns toString().</div>
</li>
</ul>
<a name="readGeneFromString(java.lang.String, ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGeneFromString</h4>
<pre>public&nbsp;void&nbsp;readGeneFromString(java.lang.String&nbsp;string,
                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Reads a gene from a string, which may contain a final '\n'.
        Override this method.  The default form generates an error.</div>
</li>
</ul>
<a name="printGene(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGene</h4>
<pre>public&nbsp;void&nbsp;printGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;verbosity,
             int&nbsp;log)</pre>
<div class="block">Prints the gene in a way that can be read by readGene().  The default form simply
       calls printGeneToString().   Override this gene to do custom writing to the log,
       or just override printGeneToString(...), which is probably easier to do.</div>
</li>
</ul>
<a name="printGene(ec.EvolutionState, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGene</h4>
<pre>public&nbsp;void&nbsp;printGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints the gene in a way that can be read by readGene().  The default form simply
       calls printGeneToString(state).   Override this gene to do custom writing,
       or just override printGeneToString(...), which is probably easier to do.</div>
</li>
</ul>
<a name="readGene(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGene</h4>
<pre>public&nbsp;void&nbsp;readGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.LineNumberReader&nbsp;reader)
              throws java.io.IOException</pre>
<div class="block">Reads a gene printed by printGene(...).  The default form simply reads a line into
       a string, and then calls readGeneFromString() on that line.  Override this gene to do
       custom reading, or just override readGeneFromString(...), which is probably easier to do.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeGene(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGene</h4>
<pre>public&nbsp;void&nbsp;writeGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.DataOutput&nbsp;dataOutput)
               throws java.io.IOException</pre>
<div class="block">Override this if you need to write rules out to a binary stream</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readGene(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readGene</h4>
<pre>public&nbsp;void&nbsp;readGene(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataInput&nbsp;dataInput)
              throws java.io.IOException</pre>
<div class="block">Override this if you need to read rules in from a binary stream</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
