<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:55:00 EDT 2015 -->
<title>ec.vector</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ec.vector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/vector/breed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.vector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/BitVectorIndividual.html" title="class in ec.vector">BitVectorIndividual</a></td>
<td class="colLast">
<div class="block">BitVectorIndividual is a VectorIndividual whose genome is an array of booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/BitVectorSpecies.html" title="class in ec.vector">BitVectorSpecies</a></td>
<td class="colLast">
<div class="block">BitVectorSpecies is a subclass of VectorSpecies with special
 constraints for boolean vectors, namely BitVectorIndividual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/ByteVectorIndividual.html" title="class in ec.vector">ByteVectorIndividual</a></td>
<td class="colLast">
<div class="block">ByteVectorIndividual is a VectorIndividual whose genome is an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></td>
<td class="colLast">
<div class="block">DoubleVectorIndividual is a VectorIndividual whose genome is an array of
 doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/FloatVectorIndividual.html" title="class in ec.vector">FloatVectorIndividual</a></td>
<td class="colLast">
<div class="block">FloatVectorIndividual is a VectorIndividual whose genome is an array of
 floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</a></td>
<td class="colLast">
<div class="block">FloatVectorSpecies is a subclass of VectorSpecies with special
 constraints for floating-point vectors, namely FloatVectorIndividual and
 DoubleVectorIndividual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a></td>
<td class="colLast">
<div class="block">Gene is an abstract superclass of objects which may be used in
 the genome array of GeneVectorIndividuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a></td>
<td class="colLast">
<div class="block">GeneVectorIndividual is a VectorIndividual whose genome is an array of Genes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a></td>
<td class="colLast">
<div class="block">GeneVectorSpecies is a subclass of VectorSpecies with special
 constraints for GeneVectorIndividuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a></td>
<td class="colLast">
<div class="block">IntegerVectorIndividual is a VectorIndividual whose genome is an array of ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a></td>
<td class="colLast">
<div class="block">IntegerVectorSpecies is a subclass of VectorSpecies with special constraints
 for integral vectors, namely ByteVectorIndividual, ShortVectorIndividual,
 IntegerVectorIndividual, and LongVectorIndividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/LongVectorIndividual.html" title="class in ec.vector">LongVectorIndividual</a></td>
<td class="colLast">
<div class="block">LongVectorIndividual is a VectorIndividual whose genome is an array of longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/ShortVectorIndividual.html" title="class in ec.vector">ShortVectorIndividual</a></td>
<td class="colLast">
<div class="block">ShortVectorIndividual is a VectorIndividual whose genome is an array of shorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/VectorDefaults.html" title="class in ec.vector">VectorDefaults</a></td>
<td class="colLast">
<div class="block">Vector defaults is the basic defaults class for the Vector package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a></td>
<td class="colLast">
<div class="block">VectorIndividual is the abstract superclass of simple individual representations
 which consist of vectors of values (booleans, integers, floating-point, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></td>
<td class="colLast">
<div class="block">VectorSpecies is a species which can create VectorIndividuals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/package-summary.html">Prev Package</a></li>
<li><a href="../../ec/vector/breed/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
