<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>GrammarFunctionNode</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarFunctionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarFunctionNode.html" target="_top">Frames</a></li>
<li><a href="GrammarFunctionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.ge.GrammarNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.ge</div>
<h2 title="Class GrammarFunctionNode" class="title">Class GrammarFunctionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">ec.gp.ge.GrammarNode</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ge.GrammarFunctionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrammarFunctionNode</span>
extends <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></pre>
<div class="block">A GrammarNode representing a GPNode in the GE Grammar.  The head of the GrammarFunctionNode
 is the name of the GPNode in the grammar; and the children are various arguments to the node
 as defined by the grammar.  These are returned  by getArgument(...) and getNumArguments().
 The GrammarFunctionNode holds a prototypical GPNode from which clones can be made.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.ge.GrammarFunctionNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.ge.GrammarNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.ge.<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></h3>
<code><a href="../../../ec/gp/ge/GrammarNode.html#children">children</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#GrammarFunctionNode(ec.gp.GPFunctionSet, java.lang.String)">GrammarFunctionNode</a></strong>(<a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs,
                   java.lang.String&nbsp;name)</code>
<div class="block">Determines the GPNode from the function set by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#GrammarFunctionNode(java.lang.String)">GrammarFunctionNode</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#addArgument(ec.gp.ge.GrammarNode)">addArgument</a></strong>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;arg)</code>
<div class="block">Adds a given argument to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getArgument(int)">getArgument</a></strong>(int&nbsp;index)</code>
<div class="block">Returna given argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getGPNodePrototype()">getGPNodePrototype</a></strong>()</code>
<div class="block">Returns the prototype without cloning it first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getNumArguments()">getNumArguments</a></strong>()</code>
<div class="block">Returns the number of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/ge/GrammarFunctionNode.html#toString()">toString</a></strong>()</code>
<div class="block">A better toString() function -- khaled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.ge.GrammarNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.ge.<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></h3>
<code><a href="../../../ec/gp/ge/GrammarNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../ec/gp/ge/GrammarNode.html#getHead()">getHead</a>, <a href="../../../ec/gp/ge/GrammarNode.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarFunctionNode(ec.gp.GPFunctionSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarFunctionNode</h4>
<pre>public&nbsp;GrammarFunctionNode(<a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Determines the GPNode from the function set by the name.  If there is more than
        one such node (which shouldn't be the case) then only the first such node is
        used.  Stores the prototype.</div>
</li>
</ul>
<a name="GrammarFunctionNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarFunctionNode</h4>
<pre>public&nbsp;GrammarFunctionNode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgument(ec.gp.ge.GrammarNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;arg)</pre>
<div class="block">Adds a given argument to the node.</div>
</li>
</ul>
<a name="getNumArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArguments</h4>
<pre>public&nbsp;int&nbsp;getNumArguments()</pre>
<div class="block">Returns the number of arguments.</div>
</li>
</ul>
<a name="getArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;getArgument(int&nbsp;index)</pre>
<div class="block">Returna given argument.</div>
</li>
</ul>
<a name="getGPNodePrototype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPNodePrototype</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;getGPNodePrototype()</pre>
<div class="block">Returns the prototype without cloning it first.  Be certain to clone before using.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A better toString() function -- khaled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/gp/ge/GrammarNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarFunctionNode.html" target="_top">Frames</a></li>
<li><a href="GrammarFunctionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.gp.ge.GrammarNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
