#
# Gamma test
# Gamma(n) = (n-1)!
# 
presentation: Gamma(V0)
return_type: DoubleClass
num_input_variables: 1
num_rows: 13
functions: Multiply,Divide,Add,Subtract,Gamma
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
data
1 1
2 2
3 6
4 24
5 120
6 720
7 5040
8 40320
9 362880
10 3628800
11 39916800
12 479001600
13 6227020800
