#
# Testing Modulo, i.e. V0 % 2
# 
presentation: V0 % 2 (Modulo)
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Modulo
terminal_range: -10 10
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
# "bump" the fitness if found a "perfect" solution
bump: false
data
1 0
2 1
3 0
4 1
5 0
6 1
7 0
8 1
9 0 
10 1
11 0
12 1
13 0
14 1
15 0
16 1
17 0
18 1
19 0
20 1
