#
# Mysterious function: V3 = V0*V1+V3
# 
presentation: "Mysterious function" D = A*B+C
return_type: DoubleClass
num_input_variables: 3
variable_names: A B C D
num_rows: 21
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
# "bump" the fitness if found a "perfect" solution
bump: false
data
1       23      42      65
2       24      43      91
3       25      44      119
4       26      45      149
5       27      46      181
6       28      47      215
7       29      48      251
8       30      49      289
9       31      50      329
10      32      51      371
11      33      52      415
12      34      53      461
13      35      54      509
14      36      55      559
15      37      56      611
16      38      57      665
17      39      58      721
18      40      59      779
19      41      60      839
20      42      61      901
21      43      62      965
