#
# Planets
# Kepler's third law is: 
#   Period^2 = Distance^3
# i.e.
#   Period = sqrt(Distance)*Distance 
#
# (From http://www.dtreg.com/gep.htm)
#
presentation: Planets
return_type: DoubleClass
num_input_variables: 1
variable_names: Distance Period
output_variable: 1
num_rows: 6
functions: Multiply,Divide,Add,Subtract,Pow,Sqrt
terminal_range: -20 20
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 200
max_nodes: 21
show_similiar: true
data
0.72	0.61
1.00	1.00
1.52	1.84
5.20	11.90
9.53	29.40
19.10	83.50
