#
# Testing some other functions >,<,IfElse,If,Equals,...
# 
presentation: A lot of functions is tested here ....
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
#functions: Multiply,Divide,Add,Subtract,Modulo,IfElse
functions: Multiply,Divide,Add,Subtract,Modulo,Pow,Exp,Log,Sqrt,If,IfElse
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
adf_arity: 3
adf_type: integer
# adf_functions: Multiply,Divide,Add,Subtract,Modulo,GreaterThan,LesserThan,IfElse,If,Equals,ForXLoop,Increment,ForLoop,Loop,Pop,Push,And,Or,Not,Xor,SubProgram,Tupel,Argument,StoreTerminal
adf_functions: ForLoop,Loop,ForXLoop
mutation_prob: 0.5
crossover_prob: 0.5
data
1 0
2 1
3 0
4 1
5 0
6 1
7 0
8 1
9 0 
10 0
11 1
12 2
13 3
14 4
15 5
16 6
17 7
18 8
19 9
20 10
