#
# X^2
# 
# From 
# ftp://ftp.cs.bham.ac.uk/pub/authors/W.B.Langdon/gp-code/simple/x2.in
#
presentation: X^2
return_type: DoubleClass
num_input_variables: 1
variable_names: x y
output_variable: 1
num_rows: 9
functions: Multiply,Divide,Add,Subtract
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 50
max_nodes: 21
data
 1.0	1.0
 0.75	0.5625
 0.5	0.25
 0.25	0.0625
 0	0
-0.25	0.0625
-0.5	0.25
-0.75	0.5625
-1.0	1.0
