#
# x^4-x^3+x^2-x
# 
# From 
# ftp://ftp.cs.bham.ac.uk/pub/authors/W.B.Langdon/gp-code/simple/x4-x3+x2-x.in
# The parameters are from 
#  ftp://ftp.cs.bham.ac.uk/pub/authors/W.B.Langdon/gp-code/simple/intro-simple-gp.ps
#
presentation: x^4-x^3+x^2-x
return_type: DoubleClass
num_input_variables: 1
variable_names: x y
output_variable: 1
num_rows: 9
functions: Multiply,Divide,Add,Subtract
terminal_range: -20 20
max_init_depth: 4
population_size: 50
max_crossover_depth: 8
num_evolutions: 50
max_nodes: 25
adf_arity: 2
# From 
mutation_prob: 0.01
crossover_prob: 0.60
stop_criteria: 0.001
data
-1.0	4.0000     
-.5	.9375    
-.2	.2496    
-.1	.1111    
.0	 .0000   
.1	-.0909   
.2	-.1664   
.5	-.3125   
1.0	.0000     
