<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>Code</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Checkpoint.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class Code" class="title">Class Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.Code</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Code</span>
extends java.lang.Object</pre>
<div class="block">Code provides some simple wrapper functions for encoding and decoding
 basic data types for storage in a pseudo-Java source code strings
 format.  This differs from just "printing"
 them to string in that the actual precision of the object is maintained.
 Code attempts to keep the representations as "Java-like" as possible --
 the exceptions being primarily floats and doubles, which are encoded as
 ints and longs.  Encoding of objects and arrays is not supported.  You'll
 have to handle that yourself.  Strings are supported.

 <p>Everything is case-SENSITIVE.  Here's the breakdown.


 <p><table>
 <tr><td><b>Type</b></td><td><b>Format</b></td></tr>
 <tr><td>boolean</td><td><tt>true</tt> or <tt>false</tt> (old style, case sensitive) or <tt>T</tt> or <tt>F</tt> (new style, case sensitive)</td></tr>
 <tr><td>byte</td><td><tt>b<i>byte</i>|</tt></td></tr>
 <tr><td>short</td><td><tt>s<i>short</i>|</tt></td></tr>
 <tr><td>int</td><td><tt>i<i>int</i>|</tt></td></tr>
 <tr><td>long</td><td><tt>l<i>long</i>|</tt></td></tr>
 <tr><td>float</td><td><tt>f<i>floatConvertedToIntForStorage</i>|<i>humanReadableFloat</i>|</tt> or (only for reading in) f|<i>humanReadableFloat</i>|</td></tr>
 <tr><td>float</td><td><tt>d<i>doubleConvertedToLongForStorage</i>|<i>humanReadableDouble</i>|</tt> or (only for reading in) d|<i>humanReadableDouble</i>|</td></tr>
 <tr><td>char</td><td>standard Java char, except that the only valid escape sequences are: \0 \t \n \b \' \" \ u <i>unicodeHex</i></td></tr>
 <tr><td>string</td><td>standard Java string with \ u ...\ u Unicode escapes, except that the only other valid escape sequences are:  \0 \t \n \b \' \" </i></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/Code.html#Code()">Code</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#checkPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">checkPreamble</a></strong>(java.lang.String&nbsp;preamble,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, then trims the line and checks the preamble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#decode(ec.util.DecodeReturn)">decode</a></strong>(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;d)</code>
<div class="block">Decodes the next item out of a DecodeReturn and modifies the DecodeReturn to hold the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(boolean)">encode</a></strong>(boolean&nbsp;b)</code>
<div class="block">Encodes a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(byte)">encode</a></strong>(byte&nbsp;b)</code>
<div class="block">Encodes a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(char)">encode</a></strong>(char&nbsp;c)</code>
<div class="block">Encodes a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(double)">encode</a></strong>(double&nbsp;d)</code>
<div class="block">Encodes a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(float)">encode</a></strong>(float&nbsp;f)</code>
<div class="block">Encodes a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(int)">encode</a></strong>(int&nbsp;i)</code>
<div class="block">Encodes an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(long)">encode</a></strong>(long&nbsp;l)</code>
<div class="block">Encodes a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(short)">encode</a></strong>(short&nbsp;s)</code>
<div class="block">Encodes a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readBooleanWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readBooleanWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a boolean value ("true" or "false") if there is one, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readByteWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readByteWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a byte if there is one, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readCharacterWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readCharacterWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                         <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a character if there is one, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readDoubleWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readDoubleWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a double if there is one, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readFloatWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readFloatWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a float if there is one, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readIntegerWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readIntegerWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in an integer if there is one, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readLongWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readLongWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a long if there is one, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readShortWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readShortWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a short if there is one, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/Code.html#readStringWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">readStringWithPreamble</a></strong>(java.lang.String&nbsp;preamble,
                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a string if there is one, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(boolean&nbsp;b)</pre>
<div class="block">Encodes a boolean.</div>
</li>
</ul>
<a name="encode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(byte&nbsp;b)</pre>
<div class="block">Encodes a byte.</div>
</li>
</ul>
<a name="encode(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(char&nbsp;c)</pre>
<div class="block">Encodes a character.</div>
</li>
</ul>
<a name="encode(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(short&nbsp;s)</pre>
<div class="block">Encodes a short.</div>
</li>
</ul>
<a name="encode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(int&nbsp;i)</pre>
<div class="block">Encodes an int.</div>
</li>
</ul>
<a name="encode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(long&nbsp;l)</pre>
<div class="block">Encodes a long.</div>
</li>
</ul>
<a name="encode(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(float&nbsp;f)</pre>
<div class="block">Encodes a float.</div>
</li>
</ul>
<a name="encode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(double&nbsp;d)</pre>
<div class="block">Encodes a double.</div>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a String.</div>
</li>
</ul>
<a name="decode(ec.util.DecodeReturn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;void&nbsp;decode(<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;d)</pre>
<div class="block">Decodes the next item out of a DecodeReturn and modifies the DecodeReturn to hold the results.  See DecodeReturn for more
        explanations about how to interpret the results.</div>
</li>
</ul>
<a name="checkPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPreamble</h4>
<pre>public static&nbsp;<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;checkPreamble(java.lang.String&nbsp;preamble,
                         <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, then trims the line and checks the preamble.  Returns a DecodeReturn on the line if successful, else posts a fatal error.
        Sets the DecodeReturn's line number.  The DecodeReturn has not yet been decoded.  You'll need to do that with Code.decode(...)</div>
</li>
</ul>
<a name="readStringWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringWithPreamble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringWithPreamble(java.lang.String&nbsp;preamble,
                                      <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                      java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a string if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readCharacterWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterWithPreamble</h4>
<pre>public static&nbsp;char&nbsp;readCharacterWithPreamble(java.lang.String&nbsp;preamble,
                             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a character if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readByteWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteWithPreamble</h4>
<pre>public static&nbsp;byte&nbsp;readByteWithPreamble(java.lang.String&nbsp;preamble,
                        <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a byte if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readShortWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortWithPreamble</h4>
<pre>public static&nbsp;short&nbsp;readShortWithPreamble(java.lang.String&nbsp;preamble,
                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a short if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readLongWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongWithPreamble</h4>
<pre>public static&nbsp;long&nbsp;readLongWithPreamble(java.lang.String&nbsp;preamble,
                        <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a long if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readIntegerWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerWithPreamble</h4>
<pre>public static&nbsp;int&nbsp;readIntegerWithPreamble(java.lang.String&nbsp;preamble,
                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in an integer if there is one, and returns it.
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readFloatWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatWithPreamble</h4>
<pre>public static&nbsp;float&nbsp;readFloatWithPreamble(java.lang.String&nbsp;preamble,
                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a float if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readDoubleWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleWithPreamble</h4>
<pre>public static&nbsp;double&nbsp;readDoubleWithPreamble(java.lang.String&nbsp;preamble,
                            <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a double if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
<a name="readBooleanWithPreamble(java.lang.String, ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBooleanWithPreamble</h4>
<pre>public static&nbsp;boolean&nbsp;readBooleanWithPreamble(java.lang.String&nbsp;preamble,
                              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              java.io.LineNumberReader&nbsp;reader)</pre>
<div class="block">Finds the next nonblank line, skips past an expected preamble, and reads in a boolean value ("true" or "false") if there is one, and returns it. 
        Generates an error otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Checkpoint.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
