<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>ParameterDatabase</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Parameter.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/ParameterDatabaseEvent.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/ParameterDatabase.html" target="_top">Frames</a></li>
<li><a href="ParameterDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class ParameterDatabase" class="title">Class ParameterDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>ec.util.ParameterDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParameterDatabase</span>
extends java.util.Properties
implements java.io.Serializable</pre>
<div class="block"><p>
 This extension of the Properties class allows you to set, get, and delete
 Parameters in a hierarchical tree-like database. The database consists of a
 list of Parameters, plus an array of "parent databases" which it falls back
 on when it can't find the Parameter you're looking for. Parents may also have
 arrays of parents, and so on..
 
 <p>
 The parameters are loaded from a Java property-list file, which is basically
 a collection of parameter=value pairs, one per line. Empty lines and lines
 beginning with # are ignored. These parameters and their values are
 <b>case-sensitive </b>, and whitespace is trimmed I believe.
 
 <p>
 An optional set of parameters, "parent. <i>n </i>", where <i>n </i> are
 consecutive integers starting at 0, define the filenames of the database's
 parents.
 
 <p>
 An optional set of parameters, "print-params", specifies whether or not
 parameters should be printed as they are used (through one of the get(...)
 methods). If print-params is unset, or set to false or FALSE, nothing is
 printed. If set to non-false, then the parameters are printed prepended with a "P:"
 when their values are requested,  "E:" when their existence is tested.  Prior to the
 "P:" or "E:" you may see a "!" (meaning that the parameter isn't in the database),
 or a "&lt;" (meaning that the parameter was a default parameter which was never
 looked up because the primary parameter contained the value).
 
 <p>
 <p>
 When you create a ParameterDatabase using new ParameterDatabase(), it is
 created thus:
 
 <p>
 <table border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td><tt>DATABASE:</tt></td>
 <td><tt>&nbsp;database</tt></td>
 </tr>
 <tr>
 <td><tt>FROM:</tt></td>
 <td><tt>&nbsp;(empty)</tt></td>
 </tr>
 </table>
 
 
 <p>
 When you create a ParameterDatabase using new ParameterDatabase( <i>file
 </i>), it is created by loading the database file, and its parent file tree,
 thus:
 
 <p>
 <table border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td><tt>DATABASE:</tt></td>
 <td><tt>&nbsp;database</tt></td>
 <td><tt>&nbsp;-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>FROM:</tt></td>
 <td><tt>&nbsp;(empty)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;(file)</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.0)</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.0)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent1</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.1)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent1</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.1)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 </table>
 
 
 <p>
 When you create a ParameterDatabase using new ParameterDatabase( <i>file,argv
 </i>), the preferred way, it is created thus:
 
 
 <p>
 <table border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td><tt>DATABASE:</tt></td>
 <td><tt>&nbsp;database</tt></td>
 <td><tt>&nbsp;-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent0</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>FROM:</tt></td>
 <td><tt>&nbsp;(empty)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>(argv)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;(file)</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.0)</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.0)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent1</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.1)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;parent1</tt></td>
 <td><tt>&nbsp;+-&gt;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;|</tt></td>
 <td><tt>&nbsp;(parent.1)</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 <tr>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;....</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 <td><tt>&nbsp;</tt></td>
 </tr>
 </table>
 
 
 <p>
 ...that is, the actual top database is empty, and stores parameters added
 programmatically; its parent is a database formed from arguments passed in on
 the command line; <i>its </i> parent is the parameter database which actually
 loads from foo. This allows you to programmatically add parameters which
 override those in foo, then delete them, thus bringing foo's parameters back
 in view.
 
 <p>
 Once a parameter database is loaded, you query it with the <tt>get</tt>
 methods. The database, then its parents, are searched until a match is found
 for your parameter. The search rules are thus: (1) the root database is
 searched first. (2) If a database being searched doesn't contain the data, it
 searches its parents recursively, starting with parent 0, then moving up,
 until all searches are exhausted or something was found. (3) No database is
 searched twice.

 <p>The various <tt>get</tt> methods all take two parameters.  The first
 parameter is fetched and retrieved first.  If that fails, the second one
 (known as the <i>default parameter</i>) is fetched and retrieved.  You
 can pass in <tt>null</tt> for the default parameter if you don't have one.

 <p>You can test a parameter for existence with the <tt>exists</tt> methods.
 
 <p>
 You can set a parameter (in the topmost database <i>only </i> with the
 <tt>set</tt> command. The <tt>remove</tt> command removes a parameter
 from the topmost database only. The <tt>removeDeeply</tt> command removes
 that parameter from every database.
 
 <p>
 The values stored in a parameter database must not contain "#", "=",
 non-ascii values, or whitespace.
 
 <p>
 <b>Note for JDK 1.1 </b>. Finally recovering from stupendous idiocy, JDK 1.2
 included parseDouble() and parseFloat() commands; now you can READ A FLOAT
 FROM A STRING without having to create a Float object first! Anyway, you will
 need to modify the getFloat() method below if you're running on JDK 1.1, but
 understand that large numbers of calls to the method may be inefficient.
 Sample JDK 1.1 code is given with those methods, but is commented out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.util.ParameterDatabase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#C_CLASS">C_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#C_HERE">C_HERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#PRINT_PARAMS">PRINT_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#printState">printState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#PS_NONE">PS_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#PS_PRINT_PARAMS">PS_PRINT_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#PS_UNKNOWN">PS_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#UNKNOWN_VALUE">UNKNOWN_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase()">ParameterDatabase</a></strong>()</code>
<div class="block">Creates an empty parameter database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.util.Dictionary)">ParameterDatabase</a></strong>(java.util.Dictionary&nbsp;map)</code>
<div class="block">Creates a new parameter database from the given Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.io.File)">ParameterDatabase</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new parameter database tree from a given database file and its
 parent files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.io.File, java.lang.String[])">ParameterDatabase</a></strong>(java.io.File&nbsp;file,
                 java.lang.String[]&nbsp;args)</code>
<div class="block">Creates a new parameter database from a given database file and argv
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.io.InputStream)">ParameterDatabase</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a new parameter database loaded from the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.lang.String, java.lang.Class)">ParameterDatabase</a></strong>(java.lang.String&nbsp;pathNameRelativeToClassFile,
                 java.lang.Class&nbsp;cls)</code>
<div class="block">Creates a new parameter database loaded from a parameter file located relative to a class file,
        wherever the class file may be (such as in a jar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/ParameterDatabase.html#ParameterDatabase(java.lang.String, java.lang.Class, java.lang.String[])">ParameterDatabase</a></strong>(java.lang.String&nbsp;pathNameRelativeToClassFile,
                 java.lang.Class&nbsp;cls,
                 java.lang.String[]&nbsp;args)</code>
<div class="block">Creates a new parameter database from a given database file and argv
 list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#addParent(ec.util.ParameterDatabase)">addParent</a></strong>(<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.tree.TreeModel</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#buildTreeModel()">buildTreeModel</a></strong>()</code>
<div class="block">Builds a TreeModel from the available property keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#exists(ec.util.Parameter)">exists</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use exists(Parameter, null)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#exists(ec.util.Parameter, ec.util.Parameter)">exists</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
      <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Returns true if either parameter or defaultParameter exists in the
 database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getBoolean(ec.util.Parameter, ec.util.Parameter, boolean)">getBoolean</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
          <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
          boolean&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter; If the
 parameter does not exist, defaultValue is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getClassForParameter(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">getClassForParameter</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                    java.lang.Class&nbsp;mustCastTosuperclass)</code>
<div class="block">Searches down through databases to find a given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getDouble(ec.util.Parameter, ec.util.Parameter)">getDouble</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getDouble(ec.util.Parameter, ec.util.Parameter, double)">getDouble</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
         double&nbsp;minValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a double >= minValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getDouble(ec.util.Parameter, ec.util.Parameter, double, double)">getDouble</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
         double&nbsp;minValue,
         double&nbsp;maxValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getDoubleWithMax instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getDoubleWithDefault(ec.util.Parameter, ec.util.Parameter, double)">getDoubleWithDefault</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                    double&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter, which must be
 a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getDoubleWithMax(ec.util.Parameter, ec.util.Parameter, double, double)">getDoubleWithMax</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                double&nbsp;minValue,
                double&nbsp;maxValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a double >= minValue and <= maxValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFile(ec.util.Parameter, ec.util.Parameter)">getFile</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Searches down through the databases to find a given parameter, whose
 value must be an absolute or relative path name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFloat(ec.util.Parameter, ec.util.Parameter)">getFloat</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFloat(ec.util.Parameter, ec.util.Parameter, double)">getFloat</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
        double&nbsp;minValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a float >= minValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFloat(ec.util.Parameter, ec.util.Parameter, double, double)">getFloat</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
        double&nbsp;minValue,
        double&nbsp;maxValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getFloatWithMax instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFloatWithDefault(ec.util.Parameter, ec.util.Parameter, double)">getFloatWithDefault</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                   <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                   double&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter, which must be
 a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getFloatWithMax(ec.util.Parameter, ec.util.Parameter, double, double)">getFloatWithMax</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
               <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
               double&nbsp;minValue,
               double&nbsp;maxValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a float >= minValue and <= maxValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getInstanceForParameter(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">getInstanceForParameter</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                       java.lang.Class&nbsp;mustCastTosuperclass)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a full Class name, and the class must be a descendent of but not
 equal to <i>mustCastTosuperclass </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getInstanceForParameterEq(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">getInstanceForParameterEq</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                         java.lang.Class&nbsp;mustCastTosuperclass)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a full Class name, and the class must be a descendent, or equal
 to, <i>mustCastTosuperclass </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getInt(ec.util.Parameter, ec.util.Parameter)">getInt</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
      <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getInt(ec.util.Parameter, ec.util.Parameter, int)">getInt</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
      <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
      int&nbsp;minValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer >= minValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getIntWithDefault(ec.util.Parameter, ec.util.Parameter, int)">getIntWithDefault</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                 <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                 int&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter, which must be
 an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getIntWithMax(ec.util.Parameter, ec.util.Parameter, int, int)">getIntWithMax</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
             int&nbsp;minValue,
             int&nbsp;maxValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer >= minValue and <= maxValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns a String describing the location of the ParameterDatabase holding
        this parameter, or "" if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLocation(ec.util.Parameter)">getLocation</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLocation(java.lang.String)">getLocation</a></strong>(java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLong(ec.util.Parameter, ec.util.Parameter)">getLong</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLong(ec.util.Parameter, ec.util.Parameter, long)">getLong</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
       long&nbsp;minValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long >= minValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLong(ec.util.Parameter, ec.util.Parameter, long, long)">getLong</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
       long&nbsp;minValue,
       long&nbsp;maxValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLongWithDefault(ec.util.Parameter, ec.util.Parameter, long)">getLongWithDefault</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                  long&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter, which must be
 a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getLongWithMax(ec.util.Parameter, ec.util.Parameter, long, long)">getLongWithMax</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
              long&nbsp;minValue,
              long&nbsp;maxValue)</code>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long >= minValue and = < maxValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getResource(ec.util.Parameter, ec.util.Parameter)">getResource</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
           <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Searches down through the databases to find a given parameter, whose
 value must be an absolute or relative path name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getShadowedValues(ec.util.Parameter)">getShadowedValues</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getString(ec.util.Parameter, ec.util.Parameter)">getString</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</code>
<div class="block">Searches down through databases to find a given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#getStringWithDefault(ec.util.Parameter, ec.util.Parameter, java.lang.String)">getStringWithDefault</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Searches down through databases to find a given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#list(java.io.PrintWriter)">list</a></strong>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Prints out all the parameters in the database, but not shadowed
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#list(java.io.PrintWriter, boolean)">list</a></strong>(java.io.PrintWriter&nbsp;p,
    boolean&nbsp;listShadowed)</code>
<div class="block">Prints out all the parameters in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#listAccessed(java.io.PrintWriter)">listAccessed</a></strong>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Prints out all the parameters marked as accessed ("gotten" by some
 getFoo(...) method), plus their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#listGotten(java.io.PrintWriter)">listGotten</a></strong>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Prints out all the parameters marked as used, plus their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#listNotAccessed(java.io.PrintWriter)">listNotAccessed</a></strong>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Prints out all the parameters NOT marked as used, plus their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#listNotGotten(java.io.PrintWriter)">listNotGotten</a></strong>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Prints out all the parameters NOT marked as used, plus their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test the ParameterDatabase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#remove(ec.util.Parameter)">remove</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</code>
<div class="block">Removes a parameter from the topmost database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#removeDeeply(ec.util.Parameter)">removeDeeply</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You shouldn't modify parent databases</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#set(ec.util.Parameter, java.lang.String)">set</a></strong>(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets a parameter in the topmost database to a given value, trimmed of
 whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ParameterDatabase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_HERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_HERE</h4>
<pre>public static final&nbsp;java.lang.String C_HERE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.C_HERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CLASS</h4>
<pre>public static final&nbsp;java.lang.String C_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.C_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.UNKNOWN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String PRINT_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.PRINT_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_UNKNOWN</h4>
<pre>public static final&nbsp;int PS_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.PS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_NONE</h4>
<pre>public static final&nbsp;int PS_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.PS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_PRINT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_PRINT_PARAMS</h4>
<pre>public static final&nbsp;int PS_PRINT_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.ParameterDatabase.PS_PRINT_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="printState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printState</h4>
<pre>public&nbsp;int printState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase()</pre>
<div class="block">Creates an empty parameter database.</div>
</li>
</ul>
<a name="ParameterDatabase(java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.util.Dictionary&nbsp;map)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database from the given Dictionary.  
        Both the keys and values will be run through toString() before adding to the dataase.   
        Keys are parameters.  Values are the values of the parameters.  
        Beware that a ParameterDatabase is itself a Dictionary; but if you pass one in here you 
        will only get the lowest-level elements.  If parent.n are defined, parents will 
        be attempted to be loaded -- that's the reason for the FileNotFoundException and IOException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParameterDatabase(java.lang.String, java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.lang.String&nbsp;pathNameRelativeToClassFile,
                 java.lang.Class&nbsp;cls,
                 java.lang.String[]&nbsp;args)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database from a given database file and argv
 list. The top-level database is completely empty, pointing to a second
 database which contains the parameter entries stored in args, which
 points to a tree of databases constructed using
 ParameterDatabase(filename).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParameterDatabase(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.lang.String&nbsp;pathNameRelativeToClassFile,
                 java.lang.Class&nbsp;cls)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database loaded from a parameter file located relative to a class file,
        wherever the class file may be (such as in a jar).
        This approach uses resourceLocation.getResourceAsStream() to load the parameter file.
        If parent.n are defined, parents will be attempted to be loaded -- that's 
        the reason for the FileNotFoundException and IOException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParameterDatabase(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.io.InputStream&nbsp;stream)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database loaded from the given stream.  Non-relative parents are not permitted.
        If parent.n are defined, parents will be attempted to be loaded -- that's 
        the reason for the FileNotFoundException and IOException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParameterDatabase(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.io.File&nbsp;file)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database tree from a given database file and its
 parent files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParameterDatabase(java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterDatabase</h4>
<pre>public&nbsp;ParameterDatabase(java.io.File&nbsp;file,
                 java.lang.String[]&nbsp;args)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Creates a new parameter database from a given database file and argv
 list. The top-level database is completely empty, pointing to a second
 database which contains the parameter entries stored in args, which
 points to a tree of databases constructed using
 ParameterDatabase(file).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceForParameter(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInstanceForParameter(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                                       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                                       java.lang.Class&nbsp;mustCastTosuperclass)
                                         throws <a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a full Class name, and the class must be a descendent of but not
 equal to <i>mustCastTosuperclass </i>. Loads the class and returns an
 instance (constructed with the default constructor), or throws a
 ParamClassLoadException if there is no such Class. If the parameter is
 not found, the defaultParameter is used. The parameter chosen is marked
 "used".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></code></dd></dl>
</li>
</ul>
<a name="getInstanceForParameterEq(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForParameterEq</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInstanceForParameterEq(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                                         java.lang.Class&nbsp;mustCastTosuperclass)
                                           throws <a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a full Class name, and the class must be a descendent, or equal
 to, <i>mustCastTosuperclass </i>. Loads the class and returns an instance
 (constructed with the default constructor), or throws a
 ParamClassLoadException if there is no such Class. The parameter chosen
 is marked "used".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></code></dd></dl>
</li>
</ul>
<a name="getClassForParameter(ec.util.Parameter, ec.util.Parameter, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForParameter</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClassForParameter(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                                   <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                                   java.lang.Class&nbsp;mustCastTosuperclass)
                                     throws <a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></pre>
<div class="block">Searches down through databases to find a given parameter. The value
 associated with this parameter must be a full Class name, and the class
 must be a descendent of but not equal to <i>mustCastTosuperclass </i>.
 Loads and returns the associated Class, or throws a
 ParamClassLoadException if there is no such Class. If the parameter is
 not found, the defaultParameter is used. The parameter chosen is marked
 "used".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ec/util/ParamClassLoadException.html" title="class in ec.util">ParamClassLoadException</a></code></dd></dl>
</li>
</ul>
<a name="getBoolean(ec.util.Parameter, ec.util.Parameter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                 <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter; If the
 parameter does not exist, defaultValue is returned. If the parameter
 exists, and it is set to "false" (case insensitive), false is returned.
 Else true is returned. The parameter chosen is marked "used" if it
 exists.</div>
</li>
</ul>
<a name="getInt(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)
           throws java.lang.NumberFormatException</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer. It returns the value, else throws a
 NumberFormatException exception if there is an error in parsing the
 parameter. The parameter chosen is marked "used" if it exists. Integers
 may be in decimal or (if preceded with an X or x) in hexadecimal.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getInt(ec.util.Parameter, ec.util.Parameter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
         int&nbsp;minValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer >= minValue. It returns the value, or minValue-1 if
 the value is out of range or if there is an error in parsing the
 parameter. The parameter chosen is marked "used" if it exists. Integers
 may be in decimal or (if preceded with an X or x) in hexadecimal.</div>
</li>
</ul>
<a name="getIntWithDefault(ec.util.Parameter, ec.util.Parameter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWithDefault</h4>
<pre>public&nbsp;int&nbsp;getIntWithDefault(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                    int&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter, which must be
 an integer. If there is an error in parsing the parameter, then default
 is returned. The parameter chosen is marked "used" if it exists. Integers
 may be in decimal or (if preceded with an X or x) in hexadecimal.</div>
</li>
</ul>
<a name="getIntWithMax(ec.util.Parameter, ec.util.Parameter, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWithMax</h4>
<pre>public&nbsp;int&nbsp;getIntWithMax(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                int&nbsp;minValue,
                int&nbsp;maxValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be an integer >= minValue and <= maxValue. It returns the value, or
 minValue-1 if the value is out of range or if there is an error in
 parsing the parameter. The parameter chosen is marked "used" if it
 exists. Integers may be in decimal or (if preceded with an X or x) in
 hexadecimal.</div>
</li>
</ul>
<a name="getFloat(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)
               throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getFloat(ec.util.Parameter, ec.util.Parameter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
             double&nbsp;minValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a float >= minValue. If not, this method returns minvalue-1, else
 it returns the parameter value. The parameter chosen is marked "used" if
 it exists.</div>
</li>
</ul>
<a name="getFloatWithDefault(ec.util.Parameter, ec.util.Parameter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatWithDefault</h4>
<pre>public&nbsp;float&nbsp;getFloatWithDefault(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                        double&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter, which must be
 a float. If there is an error in parsing the parameter, then default is
 returned. The parameter chosen is marked "used" if it exists.</div>
</li>
</ul>
<a name="getFloatWithMax(ec.util.Parameter, ec.util.Parameter, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatWithMax</h4>
<pre>public&nbsp;float&nbsp;getFloatWithMax(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                    double&nbsp;minValue,
                    double&nbsp;maxValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a float >= minValue and <= maxValue. If not, this method returns
 minvalue-1, else it returns the parameter value. The parameter chosen is
 marked "used" if it exists.</div>
</li>
</ul>
<a name="getFloat(ec.util.Parameter, ec.util.Parameter, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
             double&nbsp;minValue,
             double&nbsp;maxValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getFloatWithMax instead</i></div>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a float >= minValue and <= maxValue. If not, this method returns
 minvalue-1, else it returns the parameter value. The parameter chosen is
 marked "used" if it exists.</div>
</li>
</ul>
<a name="getDouble(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
               <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)
                 throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDouble(ec.util.Parameter, ec.util.Parameter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
               <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
               double&nbsp;minValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a double >= minValue. If not, this method returns minvalue-1,
 else it returns the parameter value. The parameter chosen is marked
 "used" if it exists.</div>
</li>
</ul>
<a name="getDoubleWithMax(ec.util.Parameter, ec.util.Parameter, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleWithMax</h4>
<pre>public&nbsp;double&nbsp;getDoubleWithMax(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                      <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                      double&nbsp;minValue,
                      double&nbsp;maxValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a double >= minValue and <= maxValue. If not, this method returns
 minvalue-1, else it returns the parameter value. The parameter chosen is
 marked "used" if it exists.</div>
</li>
</ul>
<a name="getDouble(ec.util.Parameter, ec.util.Parameter, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
               <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
               double&nbsp;minValue,
               double&nbsp;maxValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getDoubleWithMax instead</i></div>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a double >= minValue and <= maxValue. If not, this method returns
 minvalue-1, else it returns the parameter value. The parameter chosen is
 marked "used" if it exists.</div>
</li>
</ul>
<a name="getDoubleWithDefault(ec.util.Parameter, ec.util.Parameter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleWithDefault</h4>
<pre>public&nbsp;double&nbsp;getDoubleWithDefault(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                          <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                          double&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter, which must be
 a float. If there is an error in parsing the parameter, then default is
 returned. The parameter chosen is marked "used" if it exists.</div>
</li>
</ul>
<a name="getLong(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
           <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)
             throws java.lang.NumberFormatException</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long. It returns the value, else throws a NumberFormatException
 exception if there is an error in parsing the parameter. The parameter
 chosen is marked "used" if it exists. Longs may be in decimal or (if
 preceded with an X or x) in hexadecimal.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getLong(ec.util.Parameter, ec.util.Parameter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
           <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
           long&nbsp;minValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long >= minValue. If not, this method returns errValue, else it
 returns the parameter value. The parameter chosen is marked "used" if it
 exists. Longs may be in decimal or (if preceded with an X or x) in
 hexadecimal.</div>
</li>
</ul>
<a name="getLongWithDefault(ec.util.Parameter, ec.util.Parameter, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongWithDefault</h4>
<pre>public&nbsp;long&nbsp;getLongWithDefault(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                      <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                      long&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter, which must be
 a long. If there is an error in parsing the parameter, then default is
 returned. The parameter chosen is marked "used" if it exists. Longs may
 be in decimal or (if preceded with an X or x) in hexadecimal.</div>
</li>
</ul>
<a name="getLongWithMax(ec.util.Parameter, ec.util.Parameter, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongWithMax</h4>
<pre>public&nbsp;long&nbsp;getLongWithMax(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                  long&nbsp;minValue,
                  long&nbsp;maxValue)</pre>
<div class="block">Searches down through databases to find a given parameter, whose value
 must be a long >= minValue and = < maxValue. If not, this method returns
 errValue, else it returns the parameter value. The parameter chosen is
 marked "used" if it exists. Longs may be in decimal or (if preceded with
 an X or x) in hexadecimal.</div>
</li>
</ul>
<a name="getLong(ec.util.Parameter, ec.util.Parameter, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
           <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
           long&nbsp;minValue,
           long&nbsp;maxValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Use getLongWithMax(...) instead. Searches down through databases to find
 a given parameter, whose value must be a long >= minValue and = <
 maxValue. If not, this method returns errValue, else it returns the
 parameter value. The parameter chosen is marked "used" if it exists.
 Longs may be in decimal or (if preceded with an X or x) in hexadecimal.</div>
</li>
</ul>
<a name="getFile(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                   <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</pre>
<div class="block">Searches down through the databases to find a given parameter, whose
 value must be an absolute or relative path name. If it is absolute, a
 File is made based on the path name. If it is relative, a file is made by
 resolving the path name with respect to the directory in which the file
 was which defined this ParameterDatabase in the ParameterDatabase
 hierarchy. If the parameter is not found, this returns null. The File is
 not checked for validity. The parameter chosen is marked "used" if it
 exists.</div>
</li>
</ul>
<a name="getResource(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResource(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</pre>
<div class="block">Searches down through the databases to find a given parameter, whose
 value must be an absolute or relative path name. If it is absolute, a
 file is made based on the path name, and an InputStream is opened on 
 the file and returned.  If the path name begins with "$", then an
 InputStream is opened on a file relative to the directory where the
 system was started.  Otherwise if the path name is relative, an InputStream is made by
 resolving the path name with respect to the directory in which the file
 was which defined this ParameterDatabase in the ParameterDatabase
 hierarchy, be it in the file system or in a jar file.  If the parameter is not found, 
 this returns null.  If no such file exists, null is also returned.
 The parameter chosen is marked "used" if it exists.</div>
</li>
</ul>
<a name="getString(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</pre>
<div class="block">Searches down through databases to find a given parameter. Returns the
 parameter's value (trimmed) or null if not found or if the trimmed result
 is empty. The parameter chosen is marked "used" if it exists.</div>
</li>
</ul>
<a name="getStringWithDefault(ec.util.Parameter, ec.util.Parameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWithDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringWithDefault(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
                                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Searches down through databases to find a given parameter. Returns the
 parameter's value trimmed of whitespace, or defaultValue.trim() if the
 result is not found or the trimmed result is empty.</div>
</li>
</ul>
<a name="set(ec.util.Parameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
       java.lang.String&nbsp;value)</pre>
<div class="block">Sets a parameter in the topmost database to a given value, trimmed of
 whitespace.</div>
</li>
</ul>
<a name="listGotten(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGotten</h4>
<pre>public&nbsp;void&nbsp;listGotten(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Prints out all the parameters marked as used, plus their values. If a
 parameter was listed as "used" but not's actually in the database, the
 value printed is UNKNOWN_VALUE (set to "?????")</div>
</li>
</ul>
<a name="listNotGotten(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNotGotten</h4>
<pre>public&nbsp;void&nbsp;listNotGotten(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Prints out all the parameters NOT marked as used, plus their values.</div>
</li>
</ul>
<a name="listNotAccessed(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNotAccessed</h4>
<pre>public&nbsp;void&nbsp;listNotAccessed(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Prints out all the parameters NOT marked as used, plus their values.</div>
</li>
</ul>
<a name="listAccessed(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAccessed</h4>
<pre>public&nbsp;void&nbsp;listAccessed(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Prints out all the parameters marked as accessed ("gotten" by some
 getFoo(...) method), plus their values. If this method ever prints
 UNKNOWN_VALUE ("?????"), that's a bug.</div>
</li>
</ul>
<a name="exists(ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use exists(Parameter, null)</i></div>
<div class="block">Returns true if parameter exist in the database</div>
</li>
</ul>
<a name="exists(ec.util.Parameter, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter,
             <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultParameter)</pre>
<div class="block">Returns true if either parameter or defaultParameter exists in the
 database</div>
</li>
</ul>
<a name="getLocation(ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;getLocation(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="getLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;getLocation(java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a name="getShadowedValues(ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowedValues</h4>
<pre>public&nbsp;java.util.Set&nbsp;getShadowedValues(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns a String describing the location of the ParameterDatabase holding
        this parameter, or "" if there is none.</div>
</li>
</ul>
<a name="remove(ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Removes a parameter from the topmost database.</div>
</li>
</ul>
<a name="removeDeeply(ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeeply</h4>
<pre>public&nbsp;void&nbsp;removeDeeply(<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;parameter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You shouldn't modify parent databases</i></div>
<div class="block">Removes a parameter from the database and all its parent databases.</div>
</li>
</ul>
<a name="addParent(ec.util.ParameterDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;database)</pre>
</li>
</ul>
<a name="list(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Prints out all the parameters in the database, but not shadowed
 parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>list</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
</dl>
</li>
</ul>
<a name="list(java.io.PrintWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list(java.io.PrintWriter&nbsp;p,
        boolean&nbsp;listShadowed)</pre>
<div class="block">Prints out all the parameters in the database. Useful for debugging. If
 listShadowed is true, each parameter is printed with the parameter
 database it's located in. If listShadowed is false, only active
 parameters are listed, and they're all given in one big chunk.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buildTreeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTreeModel</h4>
<pre>public&nbsp;javax.swing.tree.TreeModel&nbsp;buildTreeModel()</pre>
<div class="block">Builds a TreeModel from the available property keys.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<div class="block">Test the ParameterDatabase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Parameter.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/ParameterDatabaseEvent.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/ParameterDatabase.html" target="_top">Frames</a></li>
<li><a href="ParameterDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
