<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>QuickSort</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickSort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/RandomChoice.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class QuickSort" class="title">Class QuickSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.QuickSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuickSort</span>
extends java.lang.Object</pre>
<div class="block">Implementations of various center-pivot QuickSort routines in Java,
 and (if you really want 'em) Insertion Sort routines as well.  This code
 is derived from the QuickSort example in the <a href="ftp://ftp.prenhall.com/pub/esm/computer_science.s-041/shaffer/ds/code/JAVA/code/javacode.zip">
 source code </a> accompanying <i>A Practical Introduction to Data Structures 
 and Algorithm Analysis, Java Edition</i>, by Clifford Shaffer.
 Here's the original header:

 <p>
 Source code example for "A Practical Introduction
 to Data Structures and Algorithm Analysis"
 by Clifford A. Shaffer, Prentice Hall, 1998.
 Copyright 1998 by Clifford A. Shaffer

 <p>Sorting main function for testing correctness of sort algorithm.
 To use: <sortname> [+/-] <size_of_array> <threshold>
  + means increasing values, - means decreasing value and no
    parameter means random values;
 where <size_of_array> controls the number of objects to be sorted;
 and <threshold> controls the threshold parameter for certain sorts, e.g.,
   cutoff point for quicksort sublists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/QuickSort.html#QuickSort()">QuickSort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(byte[])">inssort</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(char[])">inssort</a></strong>(char[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(double[])">inssort</a></strong>(double[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(float[])">inssort</a></strong>(float[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(int[])">inssort</a></strong>(int[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(int[], ec.util.SortComparatorL)">inssort</a></strong>(int[]&nbsp;array,
       <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(long[])">inssort</a></strong>(long[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(long[], ec.util.SortComparatorL)">inssort</a></strong>(long[]&nbsp;array,
       <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(java.lang.Object[], ec.util.SortComparator)">inssort</a></strong>(java.lang.Object[]&nbsp;array,
       <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#inssort(short[])">inssort</a></strong>(short[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(byte[])">qsort</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(char[])">qsort</a></strong>(char[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(double[])">qsort</a></strong>(double[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(float[])">qsort</a></strong>(float[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(int[])">qsort</a></strong>(int[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(int[], ec.util.SortComparatorL)">qsort</a></strong>(int[]&nbsp;array,
     <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(long[])">qsort</a></strong>(long[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(long[], ec.util.SortComparatorL)">qsort</a></strong>(long[]&nbsp;array,
     <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(java.lang.Object[], ec.util.SortComparator)">qsort</a></strong>(java.lang.Object[]&nbsp;array,
     <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/QuickSort.html#qsort(short[])">qsort</a></strong>(short[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickSort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickSort</h4>
<pre>public&nbsp;QuickSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="qsort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(byte[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(byte[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(short[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(short[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(char[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(char[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(int[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(int[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(long[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(long[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(float[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(float[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(double[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(double[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(java.lang.Object[], ec.util.SortComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(java.lang.Object[]&nbsp;array,
         <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(java.lang.Object[], ec.util.SortComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(java.lang.Object[]&nbsp;array,
           <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(long[], ec.util.SortComparatorL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(long[]&nbsp;array,
         <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(long[], ec.util.SortComparatorL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(long[]&nbsp;array,
           <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort(int[], ec.util.SortComparatorL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(int[]&nbsp;array,
         <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort(int[], ec.util.SortComparatorL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(int[]&nbsp;array,
           <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/RandomChoice.html" title="class in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
