<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>RandomChoice</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomChoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/QuickSort.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoice.html" target="_top">Frames</a></li>
<li><a href="RandomChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class RandomChoice" class="title">Class RandomChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.RandomChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomChoice</span>
extends java.lang.Object</pre>
<div class="block">RandomChoice organizes arrays of floats into distributions which can
 be used to pick randomly from.  You can provide three kinds of arrays:
 
 <ul>
 <li> An array of floats
 <li> An array of doubles
 <li> An array of arbitrary objects, plus a RandomChoiceChooser which knows
 how to get and set the appropriate "float" value of objects in this array.
 </ul>

 <p>Before the RandomChoice can pick randomly from your array, it must first
 organize it.  It does this by doing the following.  First, it normalizes the
 values in the array.  Then it modifies them to their sums.  That is, each item i
 in the array is set to the sum of the original values for items 0...i.  If you
 cannot allow your objects to be modified, then this is not the class for you.

 <p>An array is valid if (1) it has no negative values and (2) not all of its
 values are zero.  This RandomChoice code <i>should</i> (I hope) guarantee that
 an element of zero probability is never returned.  RandomChoice uses a binary
 search to find your index, followed by linear probing (marching up or down
 the list) to find the first non-zero probability item in the vacinity of that
 index.  As long as there are not a whole lot of zero-valued items in a row,
 RandomChoice is efficient.

 You organize your array with organizeDistribution().  Then you can have the
 RandomChoice pick random items from the array and return their indexes to you.
 You do this by calling pickFromDistribution(), passing it a random floating
 point value between 0.0 and 1.0.  You call organizeDistribution() only once;
 after which you may call pickFromDistribution() as many times as you like.
 You should not modify the array thereafter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#CHECKBOUNDARY">CHECKBOUNDARY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/RandomChoice.html#RandomChoice()">RandomChoice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(double[])">organizeDistribution</a></strong>(double[]&nbsp;probabilities)</code>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(double[], boolean)">organizeDistribution</a></strong>(double[]&nbsp;probabilities,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(float[])">organizeDistribution</a></strong>(float[]&nbsp;probabilities)</code>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(float[], boolean)">organizeDistribution</a></strong>(float[]&nbsp;probabilities,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooser)">organizeDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser)</code>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, boolean)">organizeDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD)">organizeDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser)</code>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, boolean)">organizeDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    boolean&nbsp;allowAllZeros)</code>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(double[], double)">pickFromDistribution</a></strong>(double[]&nbsp;probabilities,
                    double&nbsp;prob)</code>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(double[], double, int)">pickFromDistribution</a></strong>(double[]&nbsp;probabilities,
                    double&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(float[], float)">pickFromDistribution</a></strong>(float[]&nbsp;probabilities,
                    float&nbsp;prob)</code>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(float[], float, int)">pickFromDistribution</a></strong>(float[]&nbsp;probabilities,
                    float&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, double)">pickFromDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    double&nbsp;prob)</code>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, double, int)">pickFromDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                    double&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, float)">pickFromDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    float&nbsp;prob)</code>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/RandomChoice.html#pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, float, int)">pickFromDistribution</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                    float&nbsp;prob,
                    int&nbsp;checkboundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKBOUNDARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKBOUNDARY</h4>
<pre>public static final&nbsp;int CHECKBOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.util.RandomChoice.CHECKBOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomChoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomChoice</h4>
<pre>public&nbsp;RandomChoice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="organizeDistribution(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(float[]&nbsp;probabilities)</pre>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution(float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(float[]&nbsp;probabilities,
                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0}</div>
</li>
</ul>
<a name="organizeDistribution(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(double[]&nbsp;probabilities)</pre>
<div class="block">Same as organizeDistribution(probabilities,  <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution(double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(double[]&nbsp;probabilities,
                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes probabilities, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0}</div>
</li>
</ul>
<a name="organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                        <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser)</pre>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                        <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0} 
        The probabilities are retrieved and set using chooser.</div>
</li>
</ul>
<a name="organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                        <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser)</pre>
<div class="block">Same as organizeDistribution(objs, chooser, <b>false</b>);</div>
</li>
</ul>
<a name="organizeDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizeDistribution</h4>
<pre>public static&nbsp;void&nbsp;organizeDistribution(java.lang.Object[]&nbsp;objs,
                        <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                        boolean&nbsp;allowAllZeros)</pre>
<div class="block">Normalizes the probabilities associated
        with an array of objects, then converts them into continuing
        sums.  This prepares them for being usable in pickFromDistribution.
        If the probabilities are all 0, then selection is uniform, unless allowAllZeros
        is false, in which case an ArithmeticException is thrown.  If any of them are negative,
        or if the distribution is empty, then an ArithmeticException is thrown.
        For example, 
        {0.6, 0.4, 0.2, 0.8} -> {0.3, 0.2, 0.1, 0.4} -> {0.3, 0.5, 0.6, 1.0} 
        The probabilities are retrieved and set using chooser.</div>
</li>
</ul>
<a name="pickFromDistribution(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(float[]&nbsp;probabilities,
                       float&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(float[], float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(float[]&nbsp;probabilities,
                       float&nbsp;prob,
                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(double[]&nbsp;probabilities,
                       double&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(double[], double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(double[]&nbsp;probabilities,
                       double&nbsp;prob,
                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Picks a random item from an array of probabilities,
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                       <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                       float&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooser, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                       <a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util">RandomChoiceChooser</a>&nbsp;chooser,
                       float&nbsp;prob,
                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                       <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                       double&nbsp;prob)</pre>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < CHECKBOUNDARY,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
<a name="pickFromDistribution(java.lang.Object[], ec.util.RandomChoiceChooserD, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickFromDistribution</h4>
<pre>public static&nbsp;int&nbsp;pickFromDistribution(java.lang.Object[]&nbsp;objs,
                       <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>&nbsp;chooser,
                       double&nbsp;prob,
                       int&nbsp;checkboundary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Picks a random item from an array of objects, each with an
        associated probability that is accessed by taking an object
        and passing it to chooser.getProbability(obj).  The objects'
        probabilities are 
        normalized and summed as follows:  For example,
        if four probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.  If probabilities.length < checkboundary,
        then a linear search is used, else a binary search is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/QuickSort.html" title="class in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/RandomChoiceChooser.html" title="interface in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/RandomChoice.html" target="_top">Frames</a></li>
<li><a href="RandomChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
