<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>ThreadPool</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/SortComparatorL.html" title="interface in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class ThreadPool" class="title">Class ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.ThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadPool</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ThreadPool.java
 
 A simple, lightweight thread pool, for those who cannot or will not use Java's baroque
 java.util.concurrent package.

 <P>A ThreadPool manages a set of "Workers", each of which manages a java.lang.Thread
 ready to be used to run a task for you.  The threads are setDaemon(true), so they'll
 automatically die when the program is terminated.   At any point
 in time, a Worker is either *pooled*, meaning it is in the ThreadPool and available to be
 used, or it is *outstanding*, meaning that it is presently working on a Runnable that has
 been assigned it. 

 <p>You obtain a Worker from a ThreadPool by calling start(...), passing in a Runnable
 which is the code you wish the Worker to perform.  When this Runnable is completed,
 that is, when its run() method exits, the Worker will automatically rejoin the ThreadPool
 and become available for use in future.

 <p>A Worker manages a Worker underneath in which the Runnable is run. The Worker has a
 method called interrupt() which you can call if you wish to have interrupt() called on
 the underlying Worker; otherwise you shouldn't really play around with the underlying
 Worker even if you can obtain it (via Worker.currentWorker() for example).  

 <p>If there are no Workers presently available in the pool when you request one, a new Worker, and
 an associated underlying thread, will be created on the fly.  When this Worker is done,
 it will enter the Pool with the others.  Thus the total number of Workers will never shrink,
 tough it may stay the same size.  If you want to trim the number of Workers presently in
 the Pool, you can call killPooled(), though it's not a common need.

 <p>You might wish to control the total number of workers at any particular time.  You
 can do this by using a version of start() which takes a maximum number of workers.  This
 version will block as long as the number of current working threads is greater than
 or equal to the desired maximum, then start() afterwards. 

 <p>You can wait for an outstanding Worker to finish its task by calling join(...).  You can wait for
 all outstanding Workers to finish their tasks by calling joinAll(...).  This is useful
 for spawning a number of Workers, then waiting for them to all finish.  And you can
 wait for all outstanding Workers to finish their tasks, followed by killing them and all
 their underlying threads (perhaps to clean up in preparation for quitting your program)
 by calling killAll(...).

 <p>ThreadPool is java.io.Serializable: if it is serialized out, it won't serialize
 out its worker threads, so when it is deserialized back in, the threads will be
 gone.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.util.ThreadPool">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></strong></code>
<div class="block">A Worker is a special kind of object which represents an underlying
        Worker thread usable in the ThreadPool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/util/ThreadPool.html#ThreadPool()">ThreadPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#getOutstandingWorkers()">getOutstandingWorkers</a></strong>()</code>
<div class="block">Returns the total number of outstanding workers (those working on something right now).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#getPooledWorkers()">getPooledWorkers</a></strong>()</code>
<div class="block">Returns the total number of pooled workers (those not working on something right now).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#getTotalWorkers()">getTotalWorkers</a></strong>()</code>
<div class="block">Returns the total number of workers, both pooled and outstanding (working on something).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#join(ec.util.ThreadPool.Worker)">join</a></strong>(<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;thread)</code>
<div class="block">If the thread is presently running a Runnable of any kind, blocks until the Runnable has
        finished running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#join(ec.util.ThreadPool.Worker, java.lang.Runnable)">join</a></strong>(<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;thread,
    java.lang.Runnable&nbsp;run)</code>
<div class="block">Joins the given thread running the given Runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#joinAll()">joinAll</a></strong>()</code>
<div class="block">Waits until there are no outstanding workers: all pool workers are in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#killAll()">killAll</a></strong>()</code>
<div class="block">Waits until there are no outstanding workers: all pool workers are in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#killPooled()">killPooled</a></strong>()</code>
<div class="block">Kills all unused workers in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#start(java.lang.Runnable)">start</a></strong>(java.lang.Runnable&nbsp;run)</code>
<div class="block">Start a thread on the given Runnable and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#start(java.lang.Runnable, int)">start</a></strong>(java.lang.Runnable&nbsp;run,
     int&nbsp;maximumOutstandingWorkers)</code>
<div class="block">Start a thread on the given Runnable and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#start(java.lang.Runnable, int, java.lang.String)">start</a></strong>(java.lang.Runnable&nbsp;run,
     int&nbsp;maximumOutstandingWorkers,
     java.lang.String&nbsp;name)</code>
<div class="block">Start a thread on the given Runnable with a given thread name 
        (for debugging purposes) and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/util/ThreadPool.html#start(java.lang.Runnable, java.lang.String)">start</a></strong>(java.lang.Runnable&nbsp;run,
     java.lang.String&nbsp;name)</code>
<div class="block">Start a thread on the given Runnable with a given thread name (for debugging purposes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;start(java.lang.Runnable&nbsp;run)</pre>
<div class="block">Start a thread on the given Runnable and returns it.</div>
</li>
</ul>
<a name="start(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;start(java.lang.Runnable&nbsp;run,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Start a thread on the given Runnable with a given thread name (for debugging purposes).</div>
</li>
</ul>
<a name="start(java.lang.Runnable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;start(java.lang.Runnable&nbsp;run,
                      int&nbsp;maximumOutstandingWorkers)</pre>
<div class="block">Start a thread on the given Runnable and returns it. 
        This method blocks and does not start the thread as long
        as doing so would cause the number of outstanding workers to
        exceed the provided maximum number.  This method can be used
        to limit the number of jobs processed by the ThreadPool at
        any one time.</div>
</li>
</ul>
<a name="start(java.lang.Runnable, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;start(java.lang.Runnable&nbsp;run,
                      int&nbsp;maximumOutstandingWorkers,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Start a thread on the given Runnable with a given thread name 
        (for debugging purposes) and returns it. 
        This method blocks and does not start the thread as long
        as doing so would cause the number of outstanding workers to
        exceed the provided maximum number.  This method can be used
        to limit the number of jobs processed by the ThreadPool at
        any one time.</div>
</li>
</ul>
<a name="getTotalWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWorkers</h4>
<pre>public&nbsp;int&nbsp;getTotalWorkers()</pre>
<div class="block">Returns the total number of workers, both pooled and outstanding (working on something).</div>
</li>
</ul>
<a name="getPooledWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledWorkers</h4>
<pre>public&nbsp;int&nbsp;getPooledWorkers()</pre>
<div class="block">Returns the total number of pooled workers (those not working on something right now).</div>
</li>
</ul>
<a name="getOutstandingWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingWorkers</h4>
<pre>public&nbsp;int&nbsp;getOutstandingWorkers()</pre>
<div class="block">Returns the total number of outstanding workers (those working on something right now).</div>
</li>
</ul>
<a name="join(ec.util.ThreadPool.Worker, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;boolean&nbsp;join(<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;thread,
           java.lang.Runnable&nbsp;run)</pre>
<div class="block">Joins the given thread running the given Runnable.  If the thread is not presently running
        this Runnable, then the method immediately returns.  Else it blocks until the Runnable has
        terminated.  Returns true if the worker was working on the provided Runnable, else false.</div>
</li>
</ul>
<a name="join(ec.util.ThreadPool.Worker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;boolean&nbsp;join(<a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util">ThreadPool.Worker</a>&nbsp;thread)</pre>
<div class="block">If the thread is presently running a Runnable of any kind, blocks until the Runnable has
        finished running.  Else returns immediately.  Returns true if the worker was working
        on some Runnable, else false.</div>
</li>
</ul>
<a name="joinAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>public&nbsp;void&nbsp;joinAll()</pre>
<div class="block">Waits until there are no outstanding workers: all pool workers are in the pool.</div>
</li>
</ul>
<a name="killPooled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killPooled</h4>
<pre>public&nbsp;void&nbsp;killPooled()</pre>
<div class="block">Kills all unused workers in the pool.  This can be used to reduce the pool
        to a manageable size if the number of workers in it has grown too large
        (an unlikely scenario).  You can still use the
        ThreadPool after calling this function; but it will have to build new workers.</div>
</li>
</ul>
<a name="killAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAll</h4>
<pre>public&nbsp;void&nbsp;killAll()</pre>
<div class="block">Waits until there are no outstanding workers: all pool workers are in the pool. 
        Then kills all the workers.  This is the approprate way to shut down the 
        ThreadPool in preparation for quitting your program.  You can still use the
        ThreadPool after calling this function; but it will have to build new workers.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/SortComparatorL.html" title="interface in ec.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/util/ThreadPool.Worker.html" title="interface in ec.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
