<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SteadyStateBreeder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SteadyStateBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateBreeder.html" target="_top">Frames</a></li>
<li><a href="SteadyStateBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.steadystate</div>
<h2 title="Class SteadyStateBreeder" class="title">Class SteadyStateBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">ec.simple.SimpleBreeder</a></li>
<li>
<ul class="inheritance">
<li>ec.steadystate.SteadyStateBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SteadyStateBreeder</span>
extends <a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></pre>
<div class="block">This subclass of Breeder performs the evaluation portion of Steady-State Evolution and (in distributed form)
 Asynchronous Evolution. The procedure is as follows.  We begin with an empty Population and one by
 one create new Indivdiuals and send them off to be evaluated.  In basic Steady-State Evolution the
 individuals are immediately evaluated and we wait for them; but in Asynchronous Evolution the individuals are evaluated
 for however long it takes and we don't wait for them to finish.  When individuals return they are
 added to the Population until it is full.  No duplicate individuals are allowed.

 <p>At this point the system switches to its "steady state": individuals are bred from the population
 one by one, and sent off to be evaluated.  Once again, in basic Steady-State Evolution the
 individuals are immediately evaluated and we wait for them; but in Asynchronous Evolution the individuals are evaluated
 for however long it takes and we don't wait for them to finish.  When an individual returns, we
 mark an individual in the Population for death, then replace it with the new returning individual.
 Note that during the steady-state, Asynchronous Evolution could be still sending back some "new" individuals
 created during the initialization phase, not "bred" individuals.

 <p>The determination of how an individual is marked for death is done by the SteadyStateBreeder.  This is
 a SelectionMethod.  Note that this SelectionMethod probably should <i>not</i> be selecting for the "fittest"
 individuals, but rather for either random individuals (the standard approach) or for "bad" individuals.
 

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt>deselector</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod</font></td>
 <td valign=top>(The SelectionMethod used to pick individuals for death)</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.steadystate.SteadyStateBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#P_DESELECTOR">P_DESELECTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../ec/simple/SimpleBreeder.html#backupPopulation">backupPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#clonePipelineAndPopulation">clonePipelineAndPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#elite">elite</a>, <a href="../../ec/simple/SimpleBreeder.html#eliteFrac">eliteFrac</a>, <a href="../../ec/simple/SimpleBreeder.html#minimumSize">minimumSize</a>, <a href="../../ec/simple/SimpleBreeder.html#NOT_SET">NOT_SET</a>, <a href="../../ec/simple/SimpleBreeder.html#P_CLONE_PIPELINE_AND_POPULATION">P_CLONE_PIPELINE_AND_POPULATION</a>, <a href="../../ec/simple/SimpleBreeder.html#P_ELITE">P_ELITE</a>, <a href="../../ec/simple/SimpleBreeder.html#P_ELITE_FRAC">P_ELITE_FRAC</a>, <a href="../../ec/simple/SimpleBreeder.html#P_MINIMUM_SIZE">P_MINIMUM_SIZE</a>, <a href="../../ec/simple/SimpleBreeder.html#P_REDUCE_BY">P_REDUCE_BY</a>, <a href="../../ec/simple/SimpleBreeder.html#P_REEVALUATE_ELITES">P_REEVALUATE_ELITES</a>, <a href="../../ec/simple/SimpleBreeder.html#P_SEQUENTIAL_BREEDING">P_SEQUENTIAL_BREEDING</a>, <a href="../../ec/simple/SimpleBreeder.html#pool">pool</a>, <a href="../../ec/simple/SimpleBreeder.html#reduceBy">reduceBy</a>, <a href="../../ec/simple/SimpleBreeder.html#reevaluateElites">reevaluateElites</a>, <a href="../../ec/simple/SimpleBreeder.html#sequentialBreeding">sequentialBreeding</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#SteadyStateBreeder()">SteadyStateBreeder</a></strong>()</code>
<div class="block">Do we allow duplicates?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#breedIndividual(ec.EvolutionState, int, int)">breedIndividual</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;subpop,
               int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#finishPipelines(ec.EvolutionState)">finishPipelines</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a></strong>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                  int&nbsp;subpopulation,
                  int&nbsp;thread,
                  int&nbsp;individual)</code>
<div class="block">Called whenever individuals have been replaced by new
        individuals in the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#prepareToBreed(ec.EvolutionState, int)">prepareToBreed</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/steadystate/SteadyStateBreeder.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState, ec.BreedingPipeline[])">sourcesAreProperForm</a></strong>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                    <a href="../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a>[]&nbsp;breedingPipelines)</code>
<div class="block">Called to check to see if the breeding sources are correct -- if you
        use this method, you must call state.output.exitIfErrors() immediately 
        afterwards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../ec/simple/SimpleBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</a>, <a href="../../ec/simple/SimpleBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#computeSubpopulationLength(ec.EvolutionState, ec.Population, int, int)">computeSubpopulationLength</a>, <a href="../../ec/simple/SimpleBreeder.html#loadElites(ec.EvolutionState, ec.Population)">loadElites</a>, <a href="../../ec/simple/SimpleBreeder.html#numElites(ec.EvolutionState, int)">numElites</a>, <a href="../../ec/simple/SimpleBreeder.html#shouldBreedSubpop(ec.EvolutionState, int, int)">shouldBreedSubpop</a>, <a href="../../ec/simple/SimpleBreeder.html#unmarkElitesEvaluated(ec.EvolutionState, ec.Population)">unmarkElitesEvaluated</a>, <a href="../../ec/simple/SimpleBreeder.html#usingElitism(int)">usingElitism</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_DESELECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_DESELECTOR</h4>
<pre>public static final&nbsp;java.lang.String P_DESELECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.steadystate.SteadyStateBreeder.P_DESELECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteadyStateBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteadyStateBreeder</h4>
<pre>public&nbsp;SteadyStateBreeder()</pre>
<div class="block">Do we allow duplicates?</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/simple/SimpleBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState, ec.BreedingPipeline[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcesAreProperForm</h4>
<pre>public&nbsp;void&nbsp;sourcesAreProperForm(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                        <a href="../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a>[]&nbsp;breedingPipelines)</pre>
<div class="block">Called to check to see if the breeding sources are correct -- if you
        use this method, you must call state.output.exitIfErrors() immediately 
        afterwards.</div>
</li>
</ul>
<a name="individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualReplaced</h4>
<pre>public&nbsp;void&nbsp;individualReplaced(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                      int&nbsp;subpopulation,
                      int&nbsp;thread,
                      int&nbsp;individual)</pre>
<div class="block">Called whenever individuals have been replaced by new
        individuals in the population.</div>
</li>
</ul>
<a name="finishPipelines(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPipelines</h4>
<pre>public&nbsp;void&nbsp;finishPipelines(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="prepareToBreed(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToBreed</h4>
<pre>public&nbsp;void&nbsp;prepareToBreed(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;thread)</pre>
</li>
</ul>
<a name="breedIndividual(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breedIndividual</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;breedIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         int&nbsp;subpop,
                         int&nbsp;thread)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateBreeder.html" target="_top">Frames</a></li>
<li><a href="SteadyStateBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
