<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SPEA2MultiObjectiveFitness</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPEA2MultiObjectiveFitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" target="_top">Frames</a></li>
<li><a href="SPEA2MultiObjectiveFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective.spea2</div>
<h2 title="Class SPEA2MultiObjectiveFitness" class="title">Class SPEA2MultiObjectiveFitness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Fitness.html" title="class in ec">ec.Fitness</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">ec.multiobjective.MultiObjectiveFitness</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.spea2.SPEA2MultiObjectiveFitness</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPEA2MultiObjectiveFitness</span>
extends <a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></pre>
<div class="block">SPEA2MultiObjectiveFitness is a subclass of MultiObjectiveFitness which adds three auxiliary fitness
 measures used in SPEA2: strength S(i), kthNNDistance D(i), and a final fitness value R(i) + D(i).  
 Note that so-called "raw fitness" (what Sean calls "Wimpiness" in Essentials of Metaheuristics) is 
 not retained.
 
 <p>The fitness comparison operators solely use the 'fitness' value R(i) + D(i).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.multiobjective.spea2.SPEA2MultiObjectiveFitness">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#fitness">fitness</a></strong></code>
<div class="block">Final SPEA2 fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#kthNNDistance">kthNNDistance</a></strong></code>
<div class="block">SPEA2 NN distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#SPEA2_DISTANCE_PREAMBLE">SPEA2_DISTANCE_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#SPEA2_FITNESS_PREAMBLE">SPEA2_FITNESS_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#SPEA2_STRENGTH_PREAMBLE">SPEA2_STRENGTH_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#strength">strength</a></strong></code>
<div class="block">SPEA2 strength (# of nodes it dominates)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.multiobjective.MultiObjectiveFitness">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.multiobjective.<a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></h3>
<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#FITNESS_POSTAMBLE">FITNESS_POSTAMBLE</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#maximize">maximize</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#maxObjective">maxObjective</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#minObjective">minObjective</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#MULTI_FITNESS_POSTAMBLE">MULTI_FITNESS_POSTAMBLE</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#objectives">objectives</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#P_MAXIMIZE">P_MAXIMIZE</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#P_MAXOBJECTIVES">P_MAXOBJECTIVES</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#P_MINOBJECTIVES">P_MINOBJECTIVES</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#P_NUMOBJECTIVES">P_NUMOBJECTIVES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../../ec/Fitness.html#context">context</a>, <a href="../../../ec/Fitness.html#FITNESS_PREAMBLE">FITNESS_PREAMBLE</a>, <a href="../../../ec/Fitness.html#P_FITNESS">P_FITNESS</a>, <a href="../../../ec/Fitness.html#trials">trials</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#SPEA2MultiObjectiveFitness()">SPEA2MultiObjectiveFitness</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#betterThan(ec.Fitness)">betterThan</a></strong>(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">The selection criteria in SPEA2 uses the computed fitness, and not
 pareto dominance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></strong>(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">The selection criteria in SPEA2 uses the computed fitness, and not
 pareto dominance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#fitnessToString()">fitnessToString</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#getAuxilliaryFitnessNames()">getAuxilliaryFitnessNames</a></strong>()</code>
<div class="block">Returns auxilliary fitness value names to be printed by the statistics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#getAuxilliaryFitnessValues()">getAuxilliaryFitnessValues</a></strong>()</code>
<div class="block">Returns auxilliary fitness values to be printed by the statistics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads the binary form of an individual from a DataInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes the binary form of an individual out to a DataOutput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.multiobjective.MultiObjectiveFitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.multiobjective.<a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></h3>
<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#clone()">clone</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#defaultBase()">defaultBase</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#fitness()">fitness</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getNumObjectives()">getNumObjectives</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getObjective(int)">getObjective</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getObjectives()">getObjectives</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getRankings(ec.Individual[])">getRankings</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#isIdealFitness()">isIdealFitness</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#isMaximizing()">isMaximizing</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#isMaximizing(int)">isMaximizing</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#manhattanObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">manhattanObjectiveDistance</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#paretoDominates(ec.multiobjective.MultiObjectiveFitness)">paretoDominates</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#partitionIntoParetoFront(ec.Individual[], java.util.ArrayList, java.util.ArrayList)">partitionIntoParetoFront</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#partitionIntoRanks(ec.Individual[])">partitionIntoRanks</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#setObjectives(ec.EvolutionState, double[])">setObjectives</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#setToBestOf(ec.EvolutionState, ec.Fitness[])">setToBestOf</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">setToMeanOf</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#setToMedianOf(ec.EvolutionState, ec.Fitness[])">setToMedianOf</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../../ec/multiobjective/MultiObjectiveFitness.html#sumSquaredObjectiveDistance(ec.multiobjective.MultiObjectiveFitness)">sumSquaredObjectiveDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../../ec/Fitness.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../ec/Fitness.html#contextIsBetterThan(ec.Fitness)">contextIsBetterThan</a>, <a href="../../../ec/Fitness.html#getContext()">getContext</a>, <a href="../../../ec/Fitness.html#merge(ec.EvolutionState, ec.Fitness)">merge</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, int)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, int, int)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, java.io.PrintWriter)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int)">printFitnessForHumans</a>, <a href="../../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int, int)">printFitnessForHumans</a>, <a href="../../../ec/Fitness.html#readTrials(ec.EvolutionState, java.io.DataInput)">readTrials</a>, <a href="../../../ec/Fitness.html#setContext(ec.Individual[])">setContext</a>, <a href="../../../ec/Fitness.html#setContext(ec.Individual[], int)">setContext</a>, <a href="../../../ec/Fitness.html#writeTrials(ec.EvolutionState, java.io.DataOutput)">writeTrials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEA2_FITNESS_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEA2_FITNESS_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String SPEA2_FITNESS_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.multiobjective.spea2.SPEA2MultiObjectiveFitness.SPEA2_FITNESS_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEA2_STRENGTH_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEA2_STRENGTH_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String SPEA2_STRENGTH_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.multiobjective.spea2.SPEA2MultiObjectiveFitness.SPEA2_STRENGTH_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEA2_DISTANCE_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEA2_DISTANCE_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String SPEA2_DISTANCE_PREAMBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.multiobjective.spea2.SPEA2MultiObjectiveFitness.SPEA2_DISTANCE_PREAMBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;double strength</pre>
<div class="block">SPEA2 strength (# of nodes it dominates)</div>
</li>
</ul>
<a name="kthNNDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kthNNDistance</h4>
<pre>public&nbsp;double kthNNDistance</pre>
<div class="block">SPEA2 NN distance</div>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;double fitness</pre>
<div class="block">Final SPEA2 fitness.  Equals the raw fitness R(i) plus the kthNNDistance D(i).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPEA2MultiObjectiveFitness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEA2MultiObjectiveFitness</h4>
<pre>public&nbsp;SPEA2MultiObjectiveFitness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuxilliaryFitnessNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxilliaryFitnessNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAuxilliaryFitnessNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessNames()">MultiObjectiveFitness</a></code></strong></div>
<div class="block">Returns auxilliary fitness value names to be printed by the statistics object.
        By default, an empty array is returned, but various algorithms may override this to provide additional columns.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessNames()">getAuxilliaryFitnessNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuxilliaryFitnessValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxilliaryFitnessValues</h4>
<pre>public&nbsp;double[]&nbsp;getAuxilliaryFitnessValues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessValues()">MultiObjectiveFitness</a></code></strong></div>
<div class="block">Returns auxilliary fitness values to be printed by the statistics object.
        By default, an empty array is returned, but various algorithms may override this to provide additional columns.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#getAuxilliaryFitnessValues()">getAuxilliaryFitnessValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitnessToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#fitnessToString()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).
        The fitness and evaluated flag should not be included.  The default form
        simply calls toString(), which is almost certainly wrong, 
        and you'll probably want to override this to something else.  When overriding, you
        may wish to check to see if the 'trials' variable is non-null, and issue an error if so.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#fitnessToString()">fitnessToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitnessToStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToStringForHumans()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#fitnessToStringForHumans()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.  The default form
        simply calls toString(), but you'll probably want to override this to something else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.LineNumberReader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">Fitness</a></code></strong></div>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).  The default version of this method
        exits the program with an "unimplemented" error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFitness(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFitness</h4>
<pre>public&nbsp;void&nbsp;writeFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.DataOutput&nbsp;dataOutput)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">Fitness</a></code></strong></div>
<div class="block">Writes the binary form of an individual out to a DataOutput.  This is not for serialization:
        the object should only write out the data relevant to the object sufficient to rebuild it from a DataInput.
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataInput&nbsp;dataInput)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">Fitness</a></code></strong></div>
<div class="block">Reads the binary form of an individual from a DataInput.  This is not for serialization:
        the object should only read in the data written out via printIndividual(state,dataInput).  
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="equivalentTo(ec.Fitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;equivalentTo(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block">The selection criteria in SPEA2 uses the computed fitness, and not
 pareto dominance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
<a name="betterThan(ec.Fitness)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betterThan</h4>
<pre>public&nbsp;boolean&nbsp;betterThan(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block">The selection criteria in SPEA2 uses the computed fitness, and not
 pareto dominance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html#betterThan(ec.Fitness)">betterThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2TournamentSelection.html" title="class in ec.multiobjective.spea2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" target="_top">Frames</a></li>
<li><a href="SPEA2MultiObjectiveFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
