<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SPEA2Evaluator</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPEA2Evaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2Evaluator.html" target="_top">Frames</a></li>
<li><a href="SPEA2Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.simple.SimpleEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective.spea2</div>
<h2 title="Class SPEA2Evaluator" class="title">Class SPEA2Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">ec.simple.SimpleEvaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.spea2.SPEA2Evaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPEA2Evaluator</span>
extends <a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></pre>
<div class="block">This subclass of SimpleEvaluator evaluates the population, then computes auxiliary fitness
 data of each subpopulation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.multiobjective.spea2.SPEA2Evaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../../ec/simple/SimpleEvaluator.html#C_AUTO">C_AUTO</a>, <a href="../../../ec/simple/SimpleEvaluator.html#cloneProblem">cloneProblem</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_BEST">MERGE_BEST</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_MEAN">MERGE_MEAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#MERGE_MEDIAN">MERGE_MEDIAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#mergeForm">mergeForm</a>, <a href="../../../ec/simple/SimpleEvaluator.html#numTests">numTests</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_CHUNK_SIZE">P_CHUNK_SIZE</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_CLONE_PROBLEM">P_CLONE_PROBLEM</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_MERGE">P_MERGE</a>, <a href="../../../ec/simple/SimpleEvaluator.html#P_NUM_TESTS">P_NUM_TESTS</a>, <a href="../../../ec/simple/SimpleEvaluator.html#pool">pool</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_AUTO">V_AUTO</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_BEST">V_BEST</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_MEAN">V_MEAN</a>, <a href="../../../ec/simple/SimpleEvaluator.html#V_MEDIAN">V_MEDIAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html#SPEA2Evaluator()">SPEA2Evaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html#calculateDistances(ec.EvolutionState, ec.Individual[])">calculateDistances</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</code>
<div class="block">Returns a matrix of sum squared distances from each individual to each other individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html#computeAuxiliaryData(ec.EvolutionState, ec.Individual[])">computeAuxiliaryData</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</code>
<div class="block">Computes the strength of individuals, then the raw fitness (wimpiness) and kth-closest sparsity
        measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/multiobjective/spea2/SPEA2Evaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A simple evaluator that doesn't do any coevolutionary
        evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../../ec/simple/SimpleEvaluator.html#evalPopChunk(ec.EvolutionState, int[], int[], int, ec.simple.SimpleProblemForm)">evalPopChunk</a>, <a href="../../../ec/simple/SimpleEvaluator.html#runComplete(ec.EvolutionState)">runComplete</a>, <a href="../../../ec/simple/SimpleEvaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../../ec/Evaluator.html#closeContacts(ec.EvolutionState, int)">closeContacts</a>, <a href="../../../ec/Evaluator.html#initializeContacts(ec.EvolutionState)">initializeContacts</a>, <a href="../../../ec/Evaluator.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPEA2Evaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEA2Evaluator</h4>
<pre>public&nbsp;SPEA2Evaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluatePopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePopulation</h4>
<pre>public&nbsp;void&nbsp;evaluatePopulation(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/simple/SimpleEvaluator.html#evaluatePopulation(ec.EvolutionState)">SimpleEvaluator</a></code></strong></div>
<div class="block">A simple evaluator that doesn't do any coevolutionary
        evaluation.  Basically it applies evaluation pipelines,
        one per thread, to various subchunks of a new population.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/simple/SimpleEvaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="computeAuxiliaryData(ec.EvolutionState, ec.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAuxiliaryData</h4>
<pre>public&nbsp;void&nbsp;computeAuxiliaryData(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</pre>
<div class="block">Computes the strength of individuals, then the raw fitness (wimpiness) and kth-closest sparsity
        measure.  Finally, computes the final fitness of the individuals.</div>
</li>
</ul>
<a name="calculateDistances(ec.EvolutionState, ec.Individual[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDistances</h4>
<pre>public&nbsp;double[][]&nbsp;calculateDistances(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds)</pre>
<div class="block">Returns a matrix of sum squared distances from each individual to each other individual.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/multiobjective/spea2/SPEA2Evaluator.html" target="_top">Frames</a></li>
<li><a href="SPEA2Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.simple.SimpleEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
