
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.30003435461468 Adjusted=0.012453294796660718 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     (- (% 0.3682327730631807 x) (* x -0.42278764638704547)))
     (- (- (* 0.45978583829615394 x) (* x x))
         (- (* -0.5693339318240358 -0.33361060940834886)
             (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.30003435461468 Adjusted=0.012453294796660718 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     (- (% 0.3682327730631807 x) (* x -0.42278764638704547)))
     (- (- (* 0.45978583829615394 x) (* x x))
         (- (* -0.5693339318240358 -0.33361060940834886)
             (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.54960193882624 Adjusted=0.015255622771489044 Hits=0
Tree 0:
 (- (* (+ x x) x) (- x (- (* (% x -0.9068689633754308)
     (* -0.7015710075063073 x)) (* (+ x x) 0.7899690865400597))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.1225667193024 Adjusted=0.052294235113877034 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     (* x 0.9032611819144978)) (- (- (* 0.45978583829615394
     x) (* x x)) (- (% -0.6873476916862806 x)
     (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.3254853366478 Adjusted=0.042871562394839066 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     x) (- (- (* 0.45978583829615394 x) (+ (*
     x x) (- 0.15208195962992788 x))) (- (+ -0.2783068188759632
     x) (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.3254853366478 Adjusted=0.042871562394839066 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     x) (- (- (* 0.45978583829615394 x) (+ (*
     x x) (- 0.15208195962992788 x))) (- (+ -0.2783068188759632
     x) (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.3254853366478 Adjusted=0.042871562394839066 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     x) (- (- (* 0.45978583829615394 x) (+ (*
     x x) (- 0.15208195962992788 x))) (- (+ -0.2783068188759632
     x) (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.3254853366478 Adjusted=0.042871562394839066 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     x) (- (- (* 0.45978583829615394 x) (+ (*
     x x) (- 0.15208195962992788 x))) (- (+ -0.2783068188759632
     x) (+ -0.6666460500061397 -0.9763380590463733))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.083995305045608 Adjusted=0.04979088995050575 Hits=0
Tree 0:
 (% (* (* (+ (% x x) (* -0.8216703948595465
     x)) (- (% 0.3682327730631807 x) (* x -0.42278764638704547)))
     (- (- (% 0.49090733698449274 x) (- (* x x)
         (- (+ x x) (+ (% 0.3682327730631807 x) x))))
         (* x x))) 0.8546878813310299)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.321488997393104 Adjusted=0.042878908808600555 Hits=0
Tree 0:
 (* (* (+ (% x x) (* -0.8216703948595465 x))
     (* x 0.9032611819144978)) (- (- (* 0.45978583829615394
     (- (- (* 0.45978583829615394 x) (* (+ x x)
         x)) (% (* -0.6245782444938011 0.9329053570399677)
         (+ x x)))) (- (+ 0.7845448100430097 x) (+
     -0.848615871979387 x))) (- (% -0.6873476916862806
     x) (+ (* (+ 0.18554956265186817 0.20876064779381842)
     (- (+ 0.7845448100430097 x) (+ (* -0.7015710075063073
         x) x))) -0.9763380590463733))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.54749563906 Adjusted=0.05698818911651651 Hits=2
Tree 0:
 (+ (% (- -0.17977362144375064 (* (+ x x)
     x)) (- x x)) (* (- (* (% x -0.9068689633754308)
     (* -0.7015710075063073 x)) (- x (% x x)))
     (- (* x x) x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.223161459713033 Adjusted=0.06164026675585393 Hits=3
Tree 0:
 (+ (% (- -0.17977362144375064 (+ -0.022736417155000854
     0.9872547939218321)) (- x x)) (* (- (* (%
     x -0.9068689633754308) (* -0.7015710075063073
     x)) (- x 0.7003550795452302)) (- (* x x)
     x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.267626544457379 Adjusted=0.07008874229249261 Hits=2
Tree 0:
 (+ (- (% 0.3682327730631807 x) (* x -0.42278764638704547))
     (* (- (* (% x -0.9068689633754308) (* -0.7015710075063073
         x)) (- x (% x x))) (- (* x x) x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.267626544457379 Adjusted=0.07008874229249261 Hits=2
Tree 0:
 (+ (- (% 0.3682327730631807 x) (* x -0.42278764638704547))
     (* (- (* (% x -0.9068689633754308) (* -0.7015710075063073
         x)) (- x (% x x))) (- (* x x) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.756500646171846 Adjusted=0.06776674388988162 Hits=0
Tree 0:
 (+ (% (* (% x -0.9068689633754308) (* -0.7015710075063073
     x)) (- x (+ -0.6666460500061397 (% x x))))
     (* (- (* (% x -0.9068689633754308) (* -0.7015710075063073
         x)) (- x (% x x))) (- (* x x) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.645002978955716 Adjusted=0.06828267644854426 Hits=1
Tree 0:
 (+ (% (* (% x -0.9068689633754308) (* -0.7015710075063073
     x)) x) (* (- (* (% x -0.9068689633754308)
     (* -0.7015710075063073 x)) (- x (% (- (*
     (* x x) (- (+ (- 0.15208195962992788 x) -0.9763380590463733)
     (- (% x 0.42833494841685393) x))) (% (% 0.12521411442980712
     x) (+ -0.1755723309336914 -0.7310277144992958)))
     (- x x)))) (- (* x x) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* 0.45978583829615394
     (- (- (* 0.45978583829615394 x) (* (+ x x)
         x)) x))) (- x x)) (* (- (* x x) x) (- (*
     x x) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (* -0.7015710075063073 x) (* -0.7015710075063073
     x)) (- (% -0.6873476916862806 x) (+ (* (+
     0.18554956265186817 0.20876064779381842)
     (- (+ 0.7845448100430097 x) (- (- 0.44917149266441037
         (- (* x x) (- x 0.09956040257888255))) (*
         x x)))) -0.9763380590463733))) (- (+ -0.5433925268328186
     -0.5423398234356871) (- x 0.013316578256785894)))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (% x -0.9068689633754308) (* -0.7015710075063073
     x)) (- (% -0.6873476916862806 x) (+ (* (+
     0.18554956265186817 0.20876064779381842)
     (- (* x x) x)) -0.9763380590463733))) (-
     (+ -0.5433925268328186 -0.5423398234356871)
     (* x x))) x)) (- x x)) (* (- (* x x) x) (-
     (* x x) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (- (- (* 0.45978583829615394 x) (* (+ x x)
         (- x x))) (- (- (* 0.45978583829615394 x)
         (+ (* x x) (* -0.8216703948595465 x))) (%
         (* -0.6245782444938011 0.9329053570399677)
         (+ x x)))) (* x x)) x) (- (+ -0.5433925268328186
     -0.5423398234356871) (- x 0.013316578256785894)))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* 0.45978583829615394
     (- (* (* (* -0.7015710075063073 x) x) (*
         -0.7015710075063073 x)) (- x (* x 0.596928541809135)))))
     (- x x)) (* (- (* x x) x) (- (* x x) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (* x x)
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (+ (% (- -0.17977362144375064 (*
     (% (- (* (% x -0.9068689633754308) (* -0.7015710075063073
         x)) (- (% -0.6873476916862806 x) (+ (* (+
         0.18554956265186817 0.20876064779381842)
         (- (+ 0.7845448100430097 x) (- (- 0.44917149266441037
             (- x x)) (* x x)))) -0.9763380590463733)))
         (- (+ -0.5433925268328186 -0.5423398234356871)
             (- x 0.013316578256785894))) x)) (- x x))
     (- 0.44917149266441037 (- (* x x) (- x 0.09956040257888255))))
     (* (% (- (* (% x -0.9068689633754308) (%
         x -0.9068689633754308)) (- (% -0.6873476916862806
         x) (+ (* (+ 0.18554956265186817 0.20876064779381842)
         (- (+ 0.7845448100430097 x) (* (- (* (% x
             -0.9068689633754308) (* -0.7015710075063073
             x)) (- x 0.7003550795452302)) (- (* x x)
             x)))) -0.9763380590463733))) (- (+ -0.5433925268328186
         -0.5423398234356871) (- x 0.013316578256785894)))
         x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (- (* x x) x) (* (+ (* (- (* (%
     x -0.9068689633754308) x) (- (% x -0.9068689633754308)
     (* x 0.596928541809135))) (- (* x x) x))
     (- (+ -0.5433925268328186 -0.5423398234356871)
         (- x 0.013316578256785894))) (+ (+ x (- (+
     -0.5433925268328186 -0.5423398234356871)
     (- x 0.7003550795452302))) (% 0.5532047792816761
     0.5579814806894383)))) (- x x)) (* (- (*
     x x) x) (- (* x x) x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (* (% (- (* (% x -0.9068689633754308)
     x) (* x x)) (- x 0.09956040257888255)) x)
     (* (+ (* (- (- (- x 0.7003550795452302) x)
         (- x (* x 0.596928541809135))) (- (* (- (*
         x x) x) x) x)) (- (+ -0.5433925268328186
         -0.5423398234356871) (- x 0.013316578256785894)))
         (+ (+ x (% x -0.9068689633754308)) (% 0.5532047792816761
             0.5579814806894383)))) (- x x)) (* (- (*
     x x) x) (- (* x x) x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (% x -0.9068689633754308) (% (+ (% (- (-
     x 0.013316578256785894) (* (+ x x) x)) (*
     x x)) (* (- (* x x) x) (- (* x x) x))) (-
     x x))) (- (% -0.6873476916862806 x) (+ (-
     (* (% x -0.9068689633754308) (* -0.7015710075063073
         x)) (- (+ x x) 0.7003550795452302)) -0.9763380590463733)))
     (* (% (+ (% (- -0.17977362144375064 (- (-
         x (% x x)) (+ 0.7845448100430097 x))) (-
         x x)) (* (- (* x x) x) (- (* x x) x))) (-
         (+ -0.5433925268328186 -0.5423398234356871)
         (- x 0.013316578256785894))) x)) x)) (- x
     x)) (* (- (* x x) x) (- (* x x) x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (% (+ (% (- x (- x (* (- (% x x) (* x -0.42278764638704547))
         0.596928541809135))) (- x x)) (* (- (* x
         x) x) (- (* x x) x))) -0.9068689633754308)
     (% (+ 0.18554956265186817 0.20876064779381842)
         (- x x))) (- (% -0.6873476916862806 x) (+
     (* (+ 0.18554956265186817 0.20876064779381842)
         (+ (+ x -0.113761223057395) (* (- (* x x)
             x) x))) -0.9763380590463733))) (- x (- x
     0.013316578256785894))) x)) (- x x)) (* (-
     (* x x) x) (- (* x x) x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     (- -0.17977362144375064 (* (- x 0.013316578256785894)
         x)) (* -0.7015710075063073 x)) (- (% -0.6873476916862806
     x) (+ (* (+ 0.18554956265186817 0.20876064779381842)
     (+ (* (+ (+ -0.848615871979387 x) x) (- (-
         x 0.7003550795452302) (% -0.6873476916862806
         x))) (* (- (* x x) x) (- (* x x) x)))) -0.9763380590463733)))
     (% -0.6873476916862806 (+ (% (- -0.17977362144375064
         (+ x (* -0.7015710075063073 x))) (- x x))
         (* (- (* (% x -0.9068689633754308) (* -0.7015710075063073
             x)) x) (- (* x x) x))))) x)) (- x x)) (*
     (- (* x x) x) (- (* x x) x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (*
     -0.6666460500061397 x) (* x x)) (- (+ -0.5433925268328186
     -0.5423398234356871) (- x 0.013316578256785894)))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (+ (% (-
     (* -0.7015710075063073 x) (* x x)) (- x x))
     (* x (- (* x x) x))) x)) (- x x)) (* (- (*
     x x) x) (- (* x x) x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (-
     x x) (- (% -0.6873476916862806 x) (- (- (+
     -0.5433925268328186 -0.5423398234356871)
     (- x 0.013316578256785894)) (* (+ x x) x))))
     (- (+ -0.5433925268328186 (- x (* (% (- -0.17977362144375064
         (* (% (- (* x x) x) (- (+ -0.5433925268328186
             -0.5423398234356871) (- x 0.013316578256785894)))
             x)) x) (* x x)))) (% (- (* (+ x x) x) (*
         (+ (* (- (* x x) x) (* x x)) (- (+ -0.5433925268328186
             -0.5423398234356871) (% x 0.42833494841685393)))
         (+ (+ x (% x -0.9068689633754308)) (% 0.5532047792816761
             0.5579814806894383)))) (- (+ -0.5433925268328186
         -0.5423398234356871) (- x 0.013316578256785894)))))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (* (+ x x) x) (* (+ (* (- (* (-
     x 0.013316578256785894) x) (- (% x -0.9068689633754308)
     (* 0.45978583829615394 (- (* (* x x) (* -0.7015710075063073
         (- x (* (- (+ -0.5433925268328186 -0.5423398234356871)
             (- x 0.013316578256785894)) 0.596928541809135))))
         (+ (% (- -0.17977362144375064 (* (- (* x
             x) x) x)) (- x x)) (* (- x x) (- (* x x)
             x))))))) (* x x)) (- (+ -0.5433925268328186
     -0.5423398234356871) (- x 0.013316578256785894)))
     (+ (+ x (- (+ -0.5433925268328186 -0.5423398234356871)
         (- x 0.7003550795452302))) (% (- -0.17977362144375064
         (* (- (* x x) x) x)) (- x x))))) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (- (* x x) x) (* (% (- (% -0.6873476916862806
     x) (- (% -0.6873476916862806 x) (+ (% (-
     x x) (- x x)) (* (- (* (% x -0.9068689633754308)
     x) (- x 0.7003550795452302)) (- (* x x) x)))))
     (- x x)) x)) (- x x)) (* (- (* x x) x) (-
     (* x x) x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (* -0.7015710075063073 (* -0.7015710075063073
     (* x x))) (* (% (- (* (- x x) (* -0.7015710075063073
     x)) (- (% -0.6873476916862806 x) (+ (+ (%
     (* x x) (- x x)) (* (* (+ -0.5433925268328186
     -0.5423398234356871) x) (- (* x x) x))) -0.9763380590463733)))
     (- (+ -0.5433925268328186 (- (* x x) x))
         (- x 0.013316578256785894))) x)) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (* -0.7015710075063073 (* -0.7015710075063073
     x)) (* (% (- (* (* x x) (* -0.7015710075063073
     x)) (- (* (* (- (* x x) x) (- x x)) x) (+
     (* (- x 0.44917149266441037) (+ (* (- (*
         (% x -0.9068689633754308) x) (* x x)) (-
         (* (- (* x x) x) x) x)) (- (- 0.44917149266441037
         (- x x)) (* x x)))) -0.9763380590463733)))
     (- (+ -0.5433925268328186 -0.5423398234356871)
         (* x x))) x)) (- x x)) (* (- (* x x) x) (-
     (* x x) x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (* (- (*
     x x) x) (- -0.17977362144375064 (* (% (-
     (- x x) (- (% -0.6873476916862806 x) (+ (*
     (+ 0.18554956265186817 0.20876064779381842)
     (* (- (* x x) x) (- (* x x) x))) -0.9763380590463733)))
     (% -0.6873476916862806 (+ (% (* x x) (- x
         x)) (* (- (* x x) x) (- (* x x) x))))) x)))
     (- (* (% (- (* (- (- (* x x) x) 0.7003550795452302)
         (* x -0.42278764638704547)) (- (* x x) (*
         (+ (- x 0.013316578256785894) x) x))) (-
         (+ -0.5433925268328186 -0.5423398234356871)
         (- x 0.013316578256785894))) x) (% (- x (-
         (* x 0.596928541809135) x)) (* (* (- (* x
         x) x) (- (+ (% (% x -0.9068689633754308)
         (- x x)) (* (- (* x x) x) (- (+ (% (+ 0.18554956265186817
         0.20876064779381842) (- x x)) (* (- (* x
         x) x) (- (% -0.6873476916862806 x) x))) x)))
         x)) (* -0.7015710075063073 (* -0.7015710075063073
         x))))))) (- x x)) (* (- (* x x) x) (- (*
     x x) x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (-
     x x) (- (% -0.6873476916862806 x) (+ (- x
     x) -0.9763380590463733))) (- (+ -0.5433925268328186
     -0.5423398234356871) (- (% (- (* (- (* x
     x) x) (- (* x x) x)) (- 0.44917149266441037
     (- (* x x) (- (* x x) x)))) (- (+ -0.5433925268328186
     -0.5423398234356871) (- (- (* x x) x) (%
     x 0.42833494841685393)))) 0.013316578256785894)))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (% (- (- (-
     x (- (* x x) x)) (* (+ x x) x)) x) -0.9068689633754308))
     (- x x)) (* (- (* x x) x) (- (* x x) x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (- -0.17977362144375064 (+ 0.18554956265186817
     0.20876064779381842)) (* (* x x) (* -0.7015710075063073
     x))) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- x
     (- (% (% (- -0.17977362144375064 (* (% (+
         0.7845448100430097 x) (- (+ -0.5433925268328186
         -0.5423398234356871) (* x x))) x)) (- x x))
         x) (+ (- (* (% x -0.9068689633754308) (*
         -0.7015710075063073 x)) (- (* (% x -0.9068689633754308)
         (% x -0.9068689633754308)) (+ -0.5433925268328186
         -0.5423398234356871))) -0.9763380590463733)))
     (* (% (+ (% (- -0.17977362144375064 (- (-
         x (% x x)) (+ 0.7845448100430097 x))) (-
         x x)) (- (* x (- (- x x) (- (- x x) (- (-
         (- (* x x) x) (- (* x x) (- x 0.44917149266441037)))
         (* x x))))) x)) (- -0.17977362144375064 (-
         x 0.013316578256785894))) x)) x)) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (% (* x x)
     (% (- (- (* 0.45978583829615394 (- (- x 0.013316578256785894)
         (- (* x x) x))) (* (- (* x x) x) (* -0.7015710075063073
         x))) (% -0.6873476916862806 x)) (- x x))))
     (- x x)) (* (- (* x x) x) (- (* x x) x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (- -0.17977362144375064 (+ -0.022736417155000854
     0.9872547939218321)) (* (% (- (% x -0.9068689633754308)
     (- (% (- x x) (- x x)) (+ (+ (* (* (* (-
         (* x x) x) (- (* x (* -0.7015710075063073
         (* -0.7015710075063073 x))) x)) (* -0.7015710075063073
         x)) (* (- (* x x) x) (- (* (- x x) (- (*
         x x) x)) x))) -0.9763380590463733) (+ (%
         (- (% x -0.9068689633754308) x) (- x x))
         (* (- (* x x) x) (- (* x x) x)))))) (- (+
     (- x 0.013316578256785894) -0.5423398234356871)
     (- x 0.013316578256785894))) x)) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (- (* x
     x) x) x)) (- x x)) (* (- (* x x) x) (- (*
     x x) x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (% (* (- (*
     x x) x) (- (* x x) x)) (* x x))) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (% (- (- (*
     (% x -0.9068689633754308) (* (- (* x x) x)
     (* (- x (* x x)) (% -0.6873476916862806 x))))
     (% x x)) (* (- (* x x) x) 0.45978583829615394))
     (* x x))) (- x x)) (* (- (* x x) x) (- (*
     x x) x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (+ (% (- (- x x) (- -0.17977362144375064
     (- (* (* x x) (* (% x -0.9068689633754308)
         (* -0.7015710075063073 x))) (- (% -0.6873476916862806
         x) (+ (* (% x (* (- (* x x) x) (- (* x x)
         x))) x) -0.9763380590463733))))) (- x x))
     (* (- (* x x) x) (* x x))) (* (% (- x (*
     (* x (+ x x)) (- (* x x) x))) (- x (* x x)))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (* (% x
     -0.9068689633754308) (* x x)) x)) (% (% (-
     x x) (- (* x x) (- x 0.013316578256785894)))
     (- x (+ -0.6666460500061397 (% (- x (* (*
         x (+ x x)) (- (* x x) x))) (- x x)))))) (*
     (- (* x x) x) (- (* x x) x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (+ -0.5433925268328186 -0.5423398234356871)
     (+ (% (% (- (- (* x x) x) (- (+ -0.5433925268328186
         -0.5423398234356871) (- x 0.013316578256785894)))
         (- x x)) (* x x)) (* (- x 0.013316578256785894)
         x))) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (% (- (-
     x x) (* (- x x) (- (* x x) x))) (* x x))
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* (* x x)
     x)) (- x x)) (* (- (* x x) x) (- (* x x)
     x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- (* (+ 0.7845448100430097 x) x) (*
     (+ (- (* x x) x) (- (+ (% (- (- (* x x) x)
         (- (- 0.44917149266441037 x) (* (+ 0.7845448100430097
             x) x))) (- x x)) (* (- (* x x) x) (- (* x
         x) x))) (- x x))) (- (+ 0.18554956265186817
     0.20876064779381842) (- x x)))) (- x x))
     (* (- (* x x) x) (- (* x x) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.374999999985363E-4 Adjusted=0.9995626913225478 Hits=20
Tree 0:
 (+ (% (- -0.17977362144375064 (* 0.45978583829615394
     (- (- (* 0.45978583829615394 x) (* (+ x x)
         x)) x))) (- x x)) (* (- (* x x) x) (- (*
     x x) x)))
