<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>KozaFitness</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KozaFitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/KozaFitness.html" target="_top">Frames</a></li>
<li><a href="KozaFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.koza</div>
<h2 title="Class KozaFitness" class="title">Class KozaFitness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Fitness.html" title="class in ec">ec.Fitness</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.koza.KozaFitness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KozaFitness</span>
extends <a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></pre>
<div class="block">KozaFitness is a Fitness which stores an individual's fitness as described in
 Koza I.  Well, almost.  In KozaFitness, standardized fitness and raw fitness
 are considered the same (there are different methods for them, but they return
 the same thing).  Standardized fitness ranges from 0.0 inclusive (the best)
 to infinity exclusive (the worst).  Adjusted fitness converts this, using
 the formula adj_f = 1/(1+f), into a scale from 0.0 exclusive (worst) to 1.0
 inclusive (best).  While it's the standardized fitness that is stored, it
 is the adjusted fitness that is printed out.
 This is all just convenience stuff anyway; selection methods
 generally don't use these fitness values but instead use the betterThan
 and equalTo methods.

 <p><b>Default Base</b><br>
 gp.koza.fitness</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.koza.KozaFitness">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#hits">hits</a></strong></code>
<div class="block">This auxillary measure is used in some problems for additional
        information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#P_KOZAFITNESS">P_KOZAFITNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#standardizedFitness">standardizedFitness</a></strong></code>
<div class="block">This ranges from 0 (best) to infinity (worst).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../../ec/Fitness.html#context">context</a>, <a href="../../../ec/Fitness.html#FITNESS_PREAMBLE">FITNESS_PREAMBLE</a>, <a href="../../../ec/Fitness.html#P_FITNESS">P_FITNESS</a>, <a href="../../../ec/Fitness.html#trials">trials</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#KozaFitness()">KozaFitness</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#adjustedFitness()">adjustedFitness</a></strong>()</code>
<div class="block">Returns the adjusted fitness metric, which recasts the fitness
        to the half-open interval (0,1], where 1 is ideal and 0 is worst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#betterThan(ec.Fitness)">betterThan</a></strong>(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">Should return true if this fitness is clearly better than _fitness;
        You may assume that _fitness is of the same class as yourself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></strong>(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</code>
<div class="block">Should return true if this fitness is in the same equivalence class
        as _fitness, that is, neither is clearly better or worse than the
        other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#fitness()">fitness</a></strong>()</code>
<div class="block">Returns the adjusted fitness metric, which recasts the
        fitness to the half-open interval (0,1], where 1 is ideal and
        0 is worst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#fitnessToString()">fitnessToString</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></strong>()</code>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#isIdealFitness()">isIdealFitness</a></strong>()</code>
<div class="block">Should return true if this is a good enough fitness to end the run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#rawFitness()">rawFitness</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use standardizedFitness()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads the binary form of an individual from a DataInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#setFitness(ec.EvolutionState, double)">setFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          double&nbsp;_f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#setStandardizedFitness(ec.EvolutionState, double)">setStandardizedFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      double&nbsp;_f)</code>
<div class="block">Set the standardized fitness in the half-open interval [0.0,infinity)
        which is defined (NOTE: DIFFERENT FROM fitness()!!!) as 0.0 
        being the IDEAL and infinity being worse than the worst possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">setToMeanOf</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</code>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#standardizedFitness()">standardizedFitness</a></strong>()</code>
<div class="block">Returns the standardized fitness metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/koza/KozaFitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes the binary form of an individual out to a DataOutput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Fitness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></h3>
<code><a href="../../../ec/Fitness.html#clone()">clone</a>, <a href="../../../ec/Fitness.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../ec/Fitness.html#contextIsBetterThan(ec.Fitness)">contextIsBetterThan</a>, <a href="../../../ec/Fitness.html#getContext()">getContext</a>, <a href="../../../ec/Fitness.html#merge(ec.EvolutionState, ec.Fitness)">merge</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, int)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, int, int)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitness(ec.EvolutionState, java.io.PrintWriter)">printFitness</a>, <a href="../../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int)">printFitnessForHumans</a>, <a href="../../../ec/Fitness.html#printFitnessForHumans(ec.EvolutionState, int, int)">printFitnessForHumans</a>, <a href="../../../ec/Fitness.html#readTrials(ec.EvolutionState, java.io.DataInput)">readTrials</a>, <a href="../../../ec/Fitness.html#setContext(ec.Individual[])">setContext</a>, <a href="../../../ec/Fitness.html#setContext(ec.Individual[], int)">setContext</a>, <a href="../../../ec/Fitness.html#setToBestOf(ec.EvolutionState, ec.Fitness[])">setToBestOf</a>, <a href="../../../ec/Fitness.html#setToMedianOf(ec.EvolutionState, ec.Fitness[])">setToMedianOf</a>, <a href="../../../ec/Fitness.html#writeTrials(ec.EvolutionState, java.io.DataOutput)">writeTrials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_KOZAFITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_KOZAFITNESS</h4>
<pre>public static final&nbsp;java.lang.String P_KOZAFITNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.koza.KozaFitness.P_KOZAFITNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="standardizedFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardizedFitness</h4>
<pre>protected&nbsp;double standardizedFitness</pre>
<div class="block">This ranges from 0 (best) to infinity (worst).    I
        define it here as equivalent to the standardized fitness.</div>
</li>
</ul>
<a name="hits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hits</h4>
<pre>public&nbsp;int hits</pre>
<div class="block">This auxillary measure is used in some problems for additional
        information.  It's a traditional feature of Koza-style GP, and so
        although I think it's not very useful, I'll leave it in anyway.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KozaFitness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KozaFitness</h4>
<pre>public&nbsp;KozaFitness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="setFitness(ec.EvolutionState, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              double&nbsp;_f)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Do not use this function.  Use the identical setStandardizedFitness() instead.
       The reason for the name change is that fitness() returns a differently-defined
       value than setFitness() sets, ugh.</div>
</li>
</ul>
<a name="setStandardizedFitness(ec.EvolutionState, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardizedFitness</h4>
<pre>public&nbsp;void&nbsp;setStandardizedFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          double&nbsp;_f)</pre>
<div class="block">Set the standardized fitness in the half-open interval [0.0,infinity)
        which is defined (NOTE: DIFFERENT FROM fitness()!!!) as 0.0 
        being the IDEAL and infinity being worse than the worst possible.
        This is the GP tradition.  The fitness() function instead will output
        the equivalent of Adjusted Fitness.</div>
</li>
</ul>
<a name="fitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;double&nbsp;fitness()</pre>
<div class="block">Returns the adjusted fitness metric, which recasts the
        fitness to the half-open interval (0,1], where 1 is ideal and
        0 is worst.  Same as adjustedFitness().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#fitness()">fitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="rawFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawFitness</h4>
<pre>public&nbsp;double&nbsp;rawFitness()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use standardizedFitness()</i></div>
<div class="block">Returns the raw fitness metric.</div>
</li>
</ul>
<a name="standardizedFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardizedFitness</h4>
<pre>public&nbsp;double&nbsp;standardizedFitness()</pre>
<div class="block">Returns the standardized fitness metric.</div>
</li>
</ul>
<a name="adjustedFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedFitness</h4>
<pre>public&nbsp;double&nbsp;adjustedFitness()</pre>
<div class="block">Returns the adjusted fitness metric, which recasts the fitness
        to the half-open interval (0,1], where 1 is ideal and 0 is worst.
        This metric is used when printing the fitness out.</div>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="isIdealFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdealFitness</h4>
<pre>public&nbsp;boolean&nbsp;isIdealFitness()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#isIdealFitness()">Fitness</a></code></strong></div>
<div class="block">Should return true if this is a good enough fitness to end the run</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#isIdealFitness()">isIdealFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="equivalentTo(ec.Fitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;equivalentTo(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#equivalentTo(ec.Fitness)">Fitness</a></code></strong></div>
<div class="block">Should return true if this fitness is in the same equivalence class
        as _fitness, that is, neither is clearly better or worse than the
        other.  You may assume that _fitness is of the same class as yourself.
        For any two fitnesses fit1 and fit2 of the same class,
        it must be the case that fit1.equivalentTo(fit2) == fit2.equivalentTo(fit1),
        and that only one of fit1.betterThan(fit2), fit1.equivalentTo(fit2),
        and fit2.betterThan(fit1) can be true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#equivalentTo(ec.Fitness)">equivalentTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="betterThan(ec.Fitness)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betterThan</h4>
<pre>public&nbsp;boolean&nbsp;betterThan(<a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;_fitness)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#betterThan(ec.Fitness)">Fitness</a></code></strong></div>
<div class="block">Should return true if this fitness is clearly better than _fitness;
        You may assume that _fitness is of the same class as yourself. 
        For any two fitnesses fit1 and fit2 of the same class,
        it must be the case that fit1.equivalentTo(fit2) == fit2.equivalentTo(fit1),
        and that only one of fit1.betterThan(fit2), fit1.equivalentTo(fit2),
        and fit2.betterThan(fit1) can be true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#betterThan(ec.Fitness)">betterThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitnessToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#fitnessToString()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion intended
        to be parsed in again via readFitness(...).
        The fitness and evaluated flag should not be included.  The default form
        simply calls toString(), which is almost certainly wrong, 
        and you'll probably want to override this to something else.  When overriding, you
        may wish to check to see if the 'trials' variable is non-null, and issue an error if so.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#fitnessToString()">fitnessToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="fitnessToStringForHumans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessToStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessToStringForHumans()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#fitnessToStringForHumans()">Fitness</a></code></strong></div>
<div class="block">Print to a string the fitness in a fashion readable by humans, and not intended
        to be parsed in again.  The default form
        simply calls toString(), but you'll probably want to override this to something else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#fitnessToStringForHumans()">fitnessToStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.LineNumberReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.LineNumberReader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">Fitness</a></code></strong></div>
<div class="block">Reads in the fitness from a form outputted by fitnessToString() and thus
        printFitnessForHumans(...).  The default version of this method
        exits the program with an "unimplemented" error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.LineNumberReader)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFitness(ec.EvolutionState, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFitness</h4>
<pre>public&nbsp;void&nbsp;writeFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                java.io.DataOutput&nbsp;dataOutput)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">Fitness</a></code></strong></div>
<div class="block">Writes the binary form of an individual out to a DataOutput.  This is not for serialization:
        the object should only write out the data relevant to the object sufficient to rebuild it from a DataInput.
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#writeFitness(ec.EvolutionState, java.io.DataOutput)">writeFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFitness(ec.EvolutionState, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFitness</h4>
<pre>public&nbsp;void&nbsp;readFitness(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataInput&nbsp;dataInput)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">Fitness</a></code></strong></div>
<div class="block">Reads the binary form of an individual from a DataInput.  This is not for serialization:
        the object should only read in the data written out via printIndividual(state,dataInput).  
        The default version exits the program with an "unimplemented" error; you should override this, and be
        certain to also write the 'trials' variable as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#readFitness(ec.EvolutionState, java.io.DataInput)">readFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setToMeanOf(ec.EvolutionState, ec.Fitness[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToMeanOf</h4>
<pre>public&nbsp;void&nbsp;setToMeanOf(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               <a href="../../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;fitnesses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/Fitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">Fitness</a></code></strong></div>
<div class="block">Sets the fitness to be the same value as the mean of the provided fitnesses.  The default
        version of this method exits with an "unimplemented" error; you should override this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/Fitness.html#setToMeanOf(ec.EvolutionState, ec.Fitness[])">setToMeanOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Fitness.html" title="class in ec">Fitness</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/koza/KozaFitness.html" target="_top">Frames</a></li>
<li><a href="KozaFitness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
