<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>MutateERCPipeline</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutateERCPipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/MutateERCPipeline.html" target="_top">Frames</a></li>
<li><a href="MutateERCPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.breed</div>
<h2 title="Class MutateERCPipeline" class="title">Class MutateERCPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingPipeline.html" title="class in ec">ec.BreedingPipeline</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">ec.gp.GPBreedingPipeline</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.breed.MutateERCPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutateERCPipeline</span>
extends <a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></pre>
<div class="block">MutateERCPipeline works very similarly to the "Gaussian" algorithm
 described in Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.

 <p>MutateERCPipeline picks a random node from a random tree in the individual,
 using its node selector.  It then proceeds to "mutate" every ERC (ephemeral
 random constant) located in the subtree rooted at that node.  It does this
 by calling each ERC's <tt>mutateERC()</tt> method.  The default form of <tt>mutateERC()</tt>
 method is to simply call <tt>resetNode()</tt>, thus randomizing the ERC;
 you may want to override this default to provide more useful mutations,
 such as adding gaussian noise.

 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 ...as many as the source produces

 <p><b>Number of Sources</b><br>
 1

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>ns</tt>.0<br>
 <font size=-1>classname, inherits and != GPNodeSelector</font></td>
 <td valign=top>(GPNodeSelector for tree)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>tree.0</tt><br>
 <font size=-1>0 &lt; int &lt; (num trees in individuals), if exists</font></td>
 <td valign=top>(tree chosen for mutation; if parameter doesn't exist, tree is picked at random)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 gp.breed.mutate-erc

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>ns</tt><br>
 <td>The GPNodeSelector selector</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ec.gp.breed.MutateERCPipeline">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#nodeselect">nodeselect</a></strong></code>
<div class="block">How the pipeline chooses a subtree to mutate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#NUM_SOURCES">NUM_SOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#P_MUTATEERC">P_MUTATEERC</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.gp.GPBreedingPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></h3>
<code><a href="../../../ec/gp/GPBreedingPipeline.html#P_NODESELECTOR">P_NODESELECTOR</a>, <a href="../../../ec/gp/GPBreedingPipeline.html#P_TREE">P_TREE</a>, <a href="../../../ec/gp/GPBreedingPipeline.html#TREE_UNFIXED">TREE_UNFIXED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#DYNAMIC_SOURCES">DYNAMIC_SOURCES</a>, <a href="../../../ec/BreedingPipeline.html#likelihood">likelihood</a>, <a href="../../../ec/BreedingPipeline.html#mybase">mybase</a>, <a href="../../../ec/BreedingPipeline.html#P_LIKELIHOOD">P_LIKELIHOOD</a>, <a href="../../../ec/BreedingPipeline.html#P_NUMSOURCES">P_NUMSOURCES</a>, <a href="../../../ec/BreedingPipeline.html#P_SOURCE">P_SOURCE</a>, <a href="../../../ec/BreedingPipeline.html#sources">sources</a>, <a href="../../../ec/BreedingPipeline.html#V_SAME">V_SAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#MutateERCPipeline()">MutateERCPipeline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#mutateERCs(ec.gp.GPNode, ec.EvolutionState, int)">mutateERCs</a></strong>(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
          <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#numSources()">numSources</a></strong>()</code>
<div class="block">Returns the number of sources to this pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></strong>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;start,
       int&nbsp;subpopulation,
       <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
       <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ec/gp/breed/MutateERCPipeline.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.gp.GPBreedingPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></h3>
<code><a href="../../../ec/gp/GPBreedingPipeline.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</a>, <a href="../../../ec/BreedingPipeline.html#individualReplaced(ec.steadystate.SteadyStateEvolutionState, int, int, int)">individualReplaced</a>, <a href="../../../ec/BreedingPipeline.html#maxChildProduction()">maxChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#minChildProduction()">minChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#preparePipeline(java.lang.Object)">preparePipeline</a>, <a href="../../../ec/BreedingPipeline.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a>, <a href="../../../ec/BreedingPipeline.html#reproduce(int, int, int, ec.Individual[], ec.EvolutionState, int, boolean)">reproduce</a>, <a href="../../../ec/BreedingPipeline.html#sourcesAreProperForm(ec.steadystate.SteadyStateEvolutionState)">sourcesAreProperForm</a>, <a href="../../../ec/BreedingPipeline.html#typicalIndsProduced()">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</a>, <a href="../../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], double)">pickRandom</a>, <a href="../../../ec/BreedingSource.html#setProbability(java.lang.Object, double)">setProbability</a>, <a href="../../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MUTATEERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATEERC</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATEERC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.breed.MutateERCPipeline.P_MUTATEERC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SOURCES</h4>
<pre>public static final&nbsp;int NUM_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ec.gp.breed.MutateERCPipeline.NUM_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeselect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeselect</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</a> nodeselect</pre>
<div class="block">How the pipeline chooses a subtree to mutate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutateERCPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutateERCPipeline</h4>
<pre>public&nbsp;MutateERCPipeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="numSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSources</h4>
<pre>public&nbsp;int&nbsp;numSources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/BreedingPipeline.html#numSources()">BreedingPipeline</a></code></strong></div>
<div class="block">Returns the number of sources to this pipeline.  Called during
        BreedingPipeline's setup.  Be sure to return a value > 0, or
        DYNAMIC_SOURCES which indicates that setup should check the parameter
        file for the parameter "num-sources" to make its determination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#numSources()">numSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">BreedingSource</a></code></strong></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="mutateERCs(ec.gp.GPNode, ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateERCs</h4>
<pre>public final&nbsp;void&nbsp;mutateERCs(<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
              <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;thread)</pre>
</li>
</ul>
<a name="produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;start,
          int&nbsp;subpopulation,
          <a href="../../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
          <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">BreedingSource</a></code></strong></div>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.  max must be >= min, and min must be >= 1. For example, crossover
        might typically produce two individuals, tournament selection might typically
        produce a single individual, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ec/BreedingSource.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/MutateERCPipeline.html" target="_top">Frames</a></li>
<li><a href="MutateERCPipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
