<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:58 EDT 2015 -->
<title>MasterProblem</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MasterProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/Job.html" title="class in ec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/eval/MetaProblem.html" title="class in ec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/MasterProblem.html" target="_top">Frames</a></li>
<li><a href="MasterProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.eval</div>
<h2 title="Class MasterProblem" class="title">Class MasterProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Problem.html" title="class in ec">ec.Problem</a></li>
<li>
<ul class="inheritance">
<li>ec.eval.MasterProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>, <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MasterProblem</span>
extends <a href="../../ec/Problem.html" title="class in ec">Problem</a>
implements <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>, <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a></pre>
<div class="block">MasterProblem.java


 <p>The MasterProblem is a special ECJ problem that performs evaluations by sending them to
 a remote Slave process to be evaluated.  As it implements both the
 <i>SimpleProblemForm</i> and the <i>GroupedProblemForm</i> interfaces, the MasterProblem
 can perform both traditional EC evaluations as well as coevolutionary evaluations.

 <p>When a MasterProblem is specified by the Evaluator, the Problem is set up as usual, but then
 the MasterProblem replaces it.  The Problem is not garbage collected -- instead, it's hung off the
 MasterProblem's <tt>problem</tt> variable.  In some sense the Problem is "pushed aside".

 <p>If the Evaluator begins by calling prepareToEvaluate(), and we're not doing coevolution, then
 the MasterProblem does not evaluate individuals immediately.  Instead, it waits for at most 
 <i>jobSize</i> individuals be submitted via evaluate(), and then sends them all off in a group,
 called a <i>job</i>, to the remote slave.  In other situations (coevolution, or no prepareToEvaluate())
 the MasterProblem sends off individuals immediately.

 <p>It may be the case that no Slave has space in its queue to accept a new job containing, among others,
 your new individual.  In this case, calling evaluate() will block until one comes available.  You can avoid
 this by testing for availability first by calling canEvaluate().  Note that canEvaluate() and evaluate()
 together are not atomic and so you should not rely on this facility if your system uses multiple threads.

 <P>When the individuals or their fitnesses return, they are immediately updated in place.  You have three
 options to wait for them:

 <ul>
 <li><p>You can wait for all the individuals to finish evaluation by calling finishEvaluating().
 If you call this method before a job is entirely filled, it will be sent in truncated format (which
 generally is perfectly fine).  You then block until all the jobs have been completed and the individuals
 updated.

 <li><p>You can block until at least one individual is available, by calling getNextEvaluatedIndividual(),
 which blocks and then returns the individual that was just completed.

 <li><p>You can test in non-blocking fashion to see if an individual is available, by calling 
 evaluatedIndividualAvailable().  If this returns true, you may then call getNextEvaluatedIndividual()
 to get the individual.  Note that this isn't atomic, so don't use it if you have multiple threads.
 </ul>

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>debug-info</tt><br>
 <font size=-1>boolean</font></td>
 <td valign=top>(whether the system should display information useful for debugging purposes)<br>

 <tr><td valign=top><i>base.</i><tt>job-size</tt><br>
 <font size=-1>integer &gt; 0 </font></td>
 <td valign=top>(how large should a job be at most?)<br>
 </td></tr>


 <!-- technically these are handled by the SlaveMonitor -->

 <tr><td valign=top><tt>eval.master.port</tt><br>
 <font size=-1>int</font></td>
 <td valign=top>(the port where the slaves will connect)<br>
 </td></tr>
 <tr><td valign=top><tt>eval.compression</tt><br>
 <font size=-1>boolean</font></td>
 <td valign=top>(whether the communication with the slaves should be compressed or not)<br>
 </td></tr>
 <tr><td valign=top><tt>eval.masterproblem.max-jobs-per-slave</tt><br>
 <font size=-1>int</font></td>
 <td valign=top>(the maximum load (number of jobs) per slave at any point in time)<br>
 </td></tr>

 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.eval.MasterProblem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#batchMode">batchMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/eval/SlaveMonitor.html" title="class in ec.eval">SlaveMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#monitor">monitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#P_DEBUG_INFO">P_DEBUG_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#P_JOB_SIZE">P_JOB_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#problem">problem</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../ec/Problem.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/eval/MasterProblem.html#MasterProblem()">MasterProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#canEvaluate()">canEvaluate</a></strong>()</code>
<div class="block">Asynchronous Steady-State EC only: Returns true if the problem is ready to evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#closeContacts(ec.EvolutionState, int)">closeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;result)</code>
<div class="block">Gracefully close contacts with the slaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">describe</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
        int&nbsp;subpopulation,
        int&nbsp;threadnum,
        int&nbsp;log)</code>
<div class="block">Part of SimpleProblemForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#evaluate(ec.EvolutionState, ec.Individual[], boolean[], boolean, int[], int)">evaluate</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
        boolean[]&nbsp;updateFitness,
        boolean&nbsp;countVictoriesOnly,
        int[]&nbsp;subpops,
        int&nbsp;threadnum)</code>
<div class="block">Evaluates the individuals found in ind together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#evaluate(ec.EvolutionState, ec.Individual, int, int)">evaluate</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
        int&nbsp;subpopulation,
        int&nbsp;threadnum)</code>
<div class="block">Evaluates the individual in ind, if necessary (perhaps
        not evaluating them if their evaluated flags are true),
        and sets their fitness appropriately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#evaluatedIndividualAvailable()">evaluatedIndividualAvailable</a></strong>()</code>
<div class="block">This will only return true if (1) the EvolutionState is a SteadyStateEvolutionState and
        (2) an individual has returned from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#finishEvaluating(ec.EvolutionState, int)">finishEvaluating</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;threadnum)</code>
<div class="block">Will be called by the Evaluator after prepareToEvaluate(...) is called
        and then a series of individuals are evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate">QueueIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#getNextEvaluatedIndividual()">getNextEvaluatedIndividual</a></strong>()</code>
<div class="block">This method blocks until an individual is available from the slaves (which will cause evaluatedIndividualAvailable()
        to return true), at which time it returns the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#initializeContacts(ec.EvolutionState)">initializeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Initialize contacts with the slaves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#postprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">postprocessPopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                     boolean[]&nbsp;assessFitness,
                     boolean&nbsp;countVictoriesOnly)</code>
<div class="block">Finish processing the population (such as fitness information) after evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#prepareToEvaluate(ec.EvolutionState, int)">prepareToEvaluate</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;threadnum)</code>
<div class="block">May be called by the Evaluator prior to a series of individuals to 
        evaluate, and then ended with a finishEvaluating(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#preprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">preprocessPopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                    boolean[]&nbsp;prepareForFitnessAssessment,
                    boolean&nbsp;countVictoriesOnly)</code>
<div class="block">Set up the population <tt>pop</tt> (such as fitness information) prior to evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#receiveAdditionalData(ec.EvolutionState, java.io.DataInputStream)">receiveAdditionalData</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.DataInputStream&nbsp;dataIn)</code>
<div class="block">This method is called on a MasterProblem by the Slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Reinitialize contacts with the slaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#sendAdditionalData(ec.EvolutionState, java.io.DataOutputStream)">sendAdditionalData</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  java.io.DataOutputStream&nbsp;dataOut)</code>
<div class="block">This method is called from the SlaveMonitor's accept() thread to optionally send additional data to the
        Slave via the dataOut stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/eval/MasterProblem.html#transferAdditionalData(ec.EvolutionState)">transferAdditionalData</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">This method is called by a Slave to transfer data previously loaded via receiveAdditionalData() to
        a running EvolutionState at the beginning of evolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../ec/Problem.html#defaultBase()">defaultBase</a>, <a href="../../ec/Problem.html#describe(ec.Individual, ec.EvolutionState, int, int, int, int)">describe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_DEBUG_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DEBUG_INFO</h4>
<pre>public static final&nbsp;java.lang.String P_DEBUG_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.MasterProblem.P_DEBUG_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_JOB_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_JOB_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_JOB_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.eval.MasterProblem.P_JOB_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="batchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchMode</h4>
<pre>public&nbsp;boolean batchMode</pre>
</li>
</ul>
<a name="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>public transient&nbsp;<a href="../../ec/eval/SlaveMonitor.html" title="class in ec.eval">SlaveMonitor</a> monitor</pre>
</li>
</ul>
<a name="problem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problem</h4>
<pre>public&nbsp;<a href="../../ec/Problem.html" title="class in ec">Problem</a> problem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterProblem</h4>
<pre>public&nbsp;MasterProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone()">Prototype</a></code></strong></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Groups.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().

        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>

        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">Prototype</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareToEvaluate(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToEvaluate</h4>
<pre>public&nbsp;void&nbsp;prepareToEvaluate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Problem.html#prepareToEvaluate(ec.EvolutionState, int)">Problem</a></code></strong></div>
<div class="block">May be called by the Evaluator prior to a series of individuals to 
        evaluate, and then ended with a finishEvaluating(...).  If this is the
        case then the Problem is free to delay modifying the individuals or their
        fitnesses until at finishEvaluating(...).  If no prepareToEvaluate(...)
        is called prior to evaluation, the Problem must complete its modification
        of the individuals and their fitnesses as they are evaluated as stipulated
        in the relevant evaluate(...) documentation for SimpleProblemForm 
        or GroupedProblemForm.  The default method does nothing.  Note that
        prepareToEvaluate() can be called *multiple times* prior to finishEvaluating()
        being called -- in this case, the subsequent calls may be ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#prepareToEvaluate(ec.EvolutionState, int)">prepareToEvaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="finishEvaluating(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEvaluating</h4>
<pre>public&nbsp;void&nbsp;finishEvaluating(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Problem.html#finishEvaluating(ec.EvolutionState, int)">Problem</a></code></strong></div>
<div class="block">Will be called by the Evaluator after prepareToEvaluate(...) is called
        and then a series of individuals are evaluated.  However individuals may
        be evaluated without prepareToEvaluate or finishEvaluating being called
        at all.  See the documentation for prepareToEvaluate for more information. 
        The default method does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#finishEvaluating(ec.EvolutionState, int)">finishEvaluating</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(ec.EvolutionState, ec.Individual, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
            int&nbsp;subpopulation,
            int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html#evaluate(ec.EvolutionState, ec.Individual, int, int)">SimpleProblemForm</a></code></strong></div>
<div class="block">Evaluates the individual in ind, if necessary (perhaps
        not evaluating them if their evaluated flags are true),
        and sets their fitness appropriately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/simple/SimpleProblemForm.html#evaluate(ec.EvolutionState, ec.Individual, int, int)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></code></dd>
</dl>
</li>
</ul>
<a name="describe(ec.EvolutionState, ec.Individual, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;void&nbsp;describe(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
            int&nbsp;subpopulation,
            int&nbsp;threadnum,
            int&nbsp;log)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Problem.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">Problem</a></code></strong></div>
<div class="block">Part of SimpleProblemForm.  Included here so you don't have to write the default version, which usually does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/simple/SimpleProblemForm.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">describe</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#describe(ec.EvolutionState, ec.Individual, int, int, int)">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="preprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessPopulation</h4>
<pre>public&nbsp;void&nbsp;preprocessPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                        boolean[]&nbsp;prepareForFitnessAssessment,
                        boolean&nbsp;countVictoriesOnly)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html#preprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">GroupedProblemForm</a></code></strong></div>
<div class="block">Set up the population <tt>pop</tt> (such as fitness information) prior to evaluation.
        Although this method is not static, you should not use it to write to any instance
        variables in the GroupedProblem instance; this is because it's possible that
        the instance used is in fact the prototype, and you will have no guarantees that
        your instance variables will remain valid during the evaluate(...) process.
        Do not assume that <tt>pop</tt> will be the same as <tt>state.pop</tt> -- it 
        may not.  <tt>state</tt> is only provided to give you access to EvolutionState
        features.   Typically you'd use this method to set the Fitness values of all
        Individuals to 0.

        <p> <i>countVictoriesOnly</i> will be set if Individuals' fitness is to be based on
        whether they're the winner of a test, instead of based on the specifics of the scores
        in the tests.  This really only happens for Single-Elimination Tournament 
        one-population competitive coevolution.

        <p> <i>prepareForFitnessAssessment</i> will indicate which subpopulations will have their
        fitness values updated this time around, during postprocessPopulation.  It may not be
        the same as updateFitness[] in evaluate(...).

        <p>If you are basing fitness on trials, this method should create the initial trials
        <b>if the prepareForFitnessAssessment[...] is true for that
        subpopulation</b>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/coevolve/GroupedProblemForm.html#preprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">preprocessPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a></code></dd>
</dl>
</li>
</ul>
<a name="postprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessPopulation</h4>
<pre>public&nbsp;void&nbsp;postprocessPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;pop,
                         boolean[]&nbsp;assessFitness,
                         boolean&nbsp;countVictoriesOnly)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html#postprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">GroupedProblemForm</a></code></strong></div>
<div class="block">Finish processing the population (such as fitness information) after evaluation.
        Although this method is not static, you should not use it to write to any instance
        variables in the GroupedProblem instance; this is because it's possible that
        the instance used is in fact the prototype, and you will have no guarantees that
        your instance variables will remain valid during the evaluate(...) process.
        Do not assume that <tt>pop</tt> will be the same as <tt>state.pop</tt> -- it 
        may not.  <tt>state</tt> is only provided to give you access to EvolutionState
        features. 

        <p> <i>countVictoriesOnly</i> will be set if Individuals' fitness is to be based on
        whether they're the winner of a test, instead of based on the specifics of the scores
        in the tests.  This really only happens for Single-Elimination Tournament 
        one-population competitive coevolution.  If this is set, probably would leave the Fitnesses
        as they are here (they've been set and incremented in evaluate(...)), but if it's not set,
        you may want to set the Fitnesses to the maximum or average or the various trials
        performed. 

        <p> <i>assessFitness</i> will indicate which subpopulations should have their final
        fitness values assessed.  You should <b>not</b> clear the trials of individuals
        for which assessFitness[] is false.  Instead allow trials to accumulate and
        ultimately update the fitnesses later when the flag is set.  assessFitness[] may not be
        the same as updateFitness[] in evaluate(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/coevolve/GroupedProblemForm.html#postprocessPopulation(ec.EvolutionState, ec.Population, boolean[], boolean)">postprocessPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(ec.EvolutionState, ec.Individual[], boolean[], boolean, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;inds,
            boolean[]&nbsp;updateFitness,
            boolean&nbsp;countVictoriesOnly,
            int[]&nbsp;subpops,
            int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html#evaluate(ec.EvolutionState, ec.Individual[], boolean[], boolean, int[], int)">GroupedProblemForm</a></code></strong></div>
<div class="block">Evaluates the individuals found in ind together.  If updateFitness[i] is true,
        then you should use this evaluation to update the fitness of the individual in
        ind[i].  Individuals which are updated should have their fitnesses modified so
        that immediately after evaluation (and prior to postprocessPopulation(...) being
        called) individuals' fitnesses can be checked to see which is better than which.
        Do not assume that the individuals in <tt>ind</tt> will actually be in <tt>state.pop</tt>
        (they may not -- this method may be called at the end of a run to determine the
        best individual of the run in some kind of contest).

        <p> <i>countVictoriesOnly</i> will be set if Individuals' fitness is to be based on
        whether they're the winner of a test, instead of based on the specifics of the scores
        in the tests.  This really only happens for Single-Elimination Tournament 
        one-population competitive coevolution.  If this is set, you should increment the Fitness of the winner
        each time.  If it's not set, you should update Fitness as you see fit, then set
        the final Fitness in preprocessPopulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/coevolve/GroupedProblemForm.html#evaluate(ec.EvolutionState, ec.Individual[], boolean[], boolean, int[], int)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeContacts(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeContacts</h4>
<pre>public&nbsp;void&nbsp;initializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Initialize contacts with the slaves</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#initializeContacts(ec.EvolutionState)">initializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeContacts(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeContacts</h4>
<pre>public&nbsp;void&nbsp;reinitializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Reinitialize contacts with the slaves</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="closeContacts(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeContacts</h4>
<pre>public&nbsp;void&nbsp;closeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;result)</pre>
<div class="block">Gracefully close contacts with the slaves</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#closeContacts(ec.EvolutionState, int)">closeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="canEvaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEvaluate</h4>
<pre>public&nbsp;boolean&nbsp;canEvaluate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Problem.html#canEvaluate()">Problem</a></code></strong></div>
<div class="block">Asynchronous Steady-State EC only: Returns true if the problem is ready to evaluate.  In most cases, 
        the default is true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Problem.html#canEvaluate()">canEvaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluatedIndividualAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatedIndividualAvailable</h4>
<pre>public&nbsp;boolean&nbsp;evaluatedIndividualAvailable()</pre>
<div class="block">This will only return true if (1) the EvolutionState is a SteadyStateEvolutionState and
        (2) an individual has returned from the system.  If you're not doing steady state evolution,
        you should not call this method.</div>
</li>
</ul>
<a name="getNextEvaluatedIndividual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvaluatedIndividual</h4>
<pre>public&nbsp;<a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate">QueueIndividual</a>&nbsp;getNextEvaluatedIndividual()</pre>
<div class="block">This method blocks until an individual is available from the slaves (which will cause evaluatedIndividualAvailable()
        to return true), at which time it returns the individual.  You should only call this method
        if you're doing steady state evolution -- otherwise, the method will block forever.</div>
</li>
</ul>
<a name="sendAdditionalData(ec.EvolutionState, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdditionalData</h4>
<pre>public&nbsp;void&nbsp;sendAdditionalData(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                      java.io.DataOutputStream&nbsp;dataOut)</pre>
<div class="block">This method is called from the SlaveMonitor's accept() thread to optionally send additional data to the
        Slave via the dataOut stream.  By default it does nothing.  If you override this you must also override (and use) 
        receiveAdditionalData() and transferAdditionalData().</div>
</li>
</ul>
<a name="receiveAdditionalData(ec.EvolutionState, java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAdditionalData</h4>
<pre>public&nbsp;void&nbsp;receiveAdditionalData(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                         java.io.DataInputStream&nbsp;dataIn)</pre>
<div class="block">This method is called on a MasterProblem by the Slave.  You should use this method to store away
        received data via the dataIn stream for later transferring to the current EvolutionState via the
        transferAdditionalData method.  You should NOT expect this MasterProblem to be used for by the Slave
        for evolution (though it might).  By default this method does nothing, which is the usual situation. 
        The EvolutionState is provided solely for you to be able to output warnings and errors: do not rely
        on it for any other purpose (including access of the random number generator or storing any data).</div>
</li>
</ul>
<a name="transferAdditionalData(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferAdditionalData</h4>
<pre>public&nbsp;void&nbsp;transferAdditionalData(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">This method is called by a Slave to transfer data previously loaded via receiveAdditionalData() to
        a running EvolutionState at the beginning of evolution.  It may be called multiple times if multiple
        EvolutionStates are created. By default this method does nothing, which is the usual situation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/Job.html" title="class in ec.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/eval/MetaProblem.html" title="class in ec.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/MasterProblem.html" target="_top">Frames</a></li>
<li><a href="MasterProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
