<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:58 EDT 2015 -->
<title>InterPopulationExchange</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterPopulationExchange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/exchange/IslandExchange.html" title="class in ec.exchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/exchange/InterPopulationExchange.html" target="_top">Frames</a></li>
<li><a href="InterPopulationExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.exchange</div>
<h2 title="Class InterPopulationExchange" class="title">Class InterPopulationExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Exchanger.html" title="class in ec">ec.Exchanger</a></li>
<li>
<ul class="inheritance">
<li>ec.exchange.InterPopulationExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterPopulationExchange</span>
extends <a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></pre>
<div class="block">InterPopulationExchange is an Exchanger which implements a simple exchanger
 between subpopulations. IterPopulationExchange uses an arbitrary graph topology
 for migrating individuals from subpopulations. The assumption is that all
 subpopulations have the same representation and same task to solve, otherwise
 the exchange between subpopulations does not make much sense.

 <p>InterPopulationExchange has a topology which is similar to the one used by
 IslandExchange.  Every few generations, a subpopulation will send some number
 of individuals to other subpopulations.  Since all subpopulations evolve at
 the same generational speed, this is a synchronous procedure (IslandExchange
 instead is asynchronous by default, though you can change it to synchronous).

 <p>Individuals are sent from a subpopulation prior to breeding.  They are stored
 in a waiting area until after all subpopulations have bred; thereafter they are
 added into the new subpopulation.  This means that the subpopulation order doesn't
 matter.  Also note that it means that some individuals will be created during breeding,
 and immediately killed to make way for the migrants.  A little wasteful, we know,
 but it's simpler that way.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt><i>base</i>.chatty</tt><br>
 <font size=-1>boolean, default = true</font></td>
 <td valign=top> Should we be verbose or silent about our exchanges?
 </td></tr>
 </table>
 <p><i>Note:</i> For each subpopulation in your population, there <b>must</b> be 
 one exch.subpop... declaration set.
 <table>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.select</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod</font></td>
 <td valign=top> The selection method used by subpopulation #n for picking 
 migrants to emigrate to other subpopulations.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the selection method used by a given subpopulation for picking 
 migrants to emigrate to other subpopulations.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.select-to-die</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod (Default is random selection)</font></td>
 <td valign=top> The selection method used by subpopulation #n for picking 
 individuals to be replaced by migrants.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.select-to-die</tt><br>
 <font size=-1>classname, inherits and != ec.SelectionMethod (Default is random selection)</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the selection method used by a given subpopulation for picking 
 individuals to be replaced by migrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.mod</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top> The number of generations that subpopulation #n waits between 
 sending emigrants.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.mod</tt><br>
 <font size=-1>int >= 1</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the number of generations that a given subpopulation waits between 
 sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.start</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top> The generation when subpopulation #n begins sending emigrants.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.start</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top>
 <i>server</i>: Default parameter: the generation when a given subpopulation begins sending emigrants.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.size</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top> The number of emigrants sent at one time by generation #n.  If not set, uses the default parameter below.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.num-dest</tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top> The number of destination subpopulations for this subpopulation.
 </td></tr>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.dest.<i>m</i></tt><br>
 <font size=-1>int >= 0</font></td>
 <td valign=top> Subpopulation #n's destination #m is this subpopulation.
 </td></tr>
 </table>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><tt><i>base</i>.subpop.<i>n</i>.select</tt><br>
 <td>selection method for subpopulation #n's migrants</td></tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.exchange.InterPopulationExchange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#base">base</a></strong></code>
<div class="block">My parameter base -- I need to keep this in order to help the server
        reinitialize contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#chatty">chatty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_CHATTY">P_CHATTY</a></strong></code>
<div class="block">Whether or not we're chatty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_DEST">P_DEST</a></strong></code>
<div class="block">The prefix for destinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_DEST_FOR_SUBPOP">P_DEST_FOR_SUBPOP</a></strong></code>
<div class="block">The number of destinations from current island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_MODULO">P_MODULO</a></strong></code>
<div class="block">The parameter for the modulo (how many generations should pass between consecutive sendings of individuals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_OFFSET">P_OFFSET</a></strong></code>
<div class="block">How many generations to pass at the beginning of the evolution before the first
        emigration from the current subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_SELECT_METHOD">P_SELECT_METHOD</a></strong></code>
<div class="block">The selection method for sending individuals to other islands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_SELECT_TO_DIE_METHOD">P_SELECT_TO_DIE_METHOD</a></strong></code>
<div class="block">The selection method for deciding individuals to be replaced by immigrants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_SIZE">P_SIZE</a></strong></code>
<div class="block">The number of emigrants to be sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#P_SUBPOP">P_SUBPOP</a></strong></code>
<div class="block">The subpopulation delimiter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#InterPopulationExchange()">InterPopulationExchange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#closeContacts(ec.EvolutionState, int)">closeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;result)</code>
<div class="block">Closes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#initializeContacts(ec.EvolutionState)">initializeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Initializes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#postBreedingExchangePopulation(ec.EvolutionState)">postBreedingExchangePopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#preBreedingExchangePopulation(ec.EvolutionState)">preBreedingExchangePopulation</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Initializes contacts with other processes, if that's what you're doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#runComplete(ec.EvolutionState)">runComplete</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/exchange/InterPopulationExchange.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;_base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Exchanger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></h3>
<code><a href="../../ec/Exchanger.html#process(ec.EvolutionState, int, java.lang.String, int, ec.Individual)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SUBPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBPOP</h4>
<pre>public static final&nbsp;java.lang.String P_SUBPOP</pre>
<div class="block">The subpopulation delimiter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_SUBPOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MODULO</h4>
<pre>public static final&nbsp;java.lang.String P_MODULO</pre>
<div class="block">The parameter for the modulo (how many generations should pass between consecutive sendings of individuals</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_MODULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<div class="block">The number of emigrants to be sent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String P_OFFSET</pre>
<div class="block">How many generations to pass at the beginning of the evolution before the first
        emigration from the current subpopulation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DEST_FOR_SUBPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DEST_FOR_SUBPOP</h4>
<pre>public static final&nbsp;java.lang.String P_DEST_FOR_SUBPOP</pre>
<div class="block">The number of destinations from current island</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_DEST_FOR_SUBPOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_DEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DEST</h4>
<pre>public static final&nbsp;java.lang.String P_DEST</pre>
<div class="block">The prefix for destinations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_DEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SELECT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECT_METHOD</h4>
<pre>public static final&nbsp;java.lang.String P_SELECT_METHOD</pre>
<div class="block">The selection method for sending individuals to other islands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_SELECT_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SELECT_TO_DIE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECT_TO_DIE_METHOD</h4>
<pre>public static final&nbsp;java.lang.String P_SELECT_TO_DIE_METHOD</pre>
<div class="block">The selection method for deciding individuals to be replaced by immigrants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_SELECT_TO_DIE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CHATTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHATTY</h4>
<pre>public static final&nbsp;java.lang.String P_CHATTY</pre>
<div class="block">Whether or not we're chatty</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.exchange.InterPopulationExchange.P_CHATTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a> base</pre>
<div class="block">My parameter base -- I need to keep this in order to help the server
        reinitialize contacts</div>
</li>
</ul>
<a name="chatty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chatty</h4>
<pre>public&nbsp;boolean chatty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterPopulationExchange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterPopulationExchange</h4>
<pre>public&nbsp;InterPopulationExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;_base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="initializeContacts(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeContacts</h4>
<pre>public&nbsp;void&nbsp;initializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Initializes contacts with other processes, if that's what you're doing.
       Called at the beginning of an evolutionary run, before a population is set up.
       It doesn't do anything, as this exchanger works on only 1 computer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#initializeContacts(ec.EvolutionState)">initializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeContacts(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeContacts</h4>
<pre>public&nbsp;void&nbsp;reinitializeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Initializes contacts with other processes, if that's what you're doing.  Called after restarting from a checkpoint.
       It doesn't do anything, as this exchanger works on only 1 computer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="preBreedingExchangePopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBreedingExchangePopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;preBreedingExchangePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Exchanger.html#preBreedingExchangePopulation(ec.EvolutionState)">Exchanger</a></code></strong></div>
<div class="block">Performs exchanges after the population has been evaluated but before it has been bred,
        once every generation (or pseudogeneration).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#preBreedingExchangePopulation(ec.EvolutionState)">preBreedingExchangePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="postBreedingExchangePopulation(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBreedingExchangePopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;postBreedingExchangePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/Exchanger.html#postBreedingExchangePopulation(ec.EvolutionState)">Exchanger</a></code></strong></div>
<div class="block">Performs exchanges after the population has been bred but before it has been evaluated,
        once every generation (or pseudogeneration).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#postBreedingExchangePopulation(ec.EvolutionState)">postBreedingExchangePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="runComplete(ec.EvolutionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;runComplete(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called after preBreedingExchangePopulation(...) to evaluate whether or not
        the exchanger wishes the run to shut down (with ec.EvolutionState.R_FAILURE).
        This would happen for two reasons.  First, another process might have found
        an ideal individual and the global run is now over.  Second, some network
        or operating system error may have occurred and the system needs to be shut
        down gracefully.
        This function does not return a String as soon as it wants to exit (another island found
        the perfect individual, or couldn't connect to the server). Instead, it sets a flag, called
        message, to remember next time to exit. This is due to a need for a graceful
        shutdown, where checkpoints are working properly and save all needed information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#runComplete(ec.EvolutionState)">runComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
<a name="closeContacts(ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeContacts</h4>
<pre>public&nbsp;void&nbsp;closeContacts(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;result)</pre>
<div class="block">Closes contacts with other processes, if that's what you're doing.  Called at the end of an evolutionary run. result is either ec.EvolutionState.R_SUCCESS or ec.EvolutionState.R_FAILURE, indicating whether or not an ideal individual was found.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/Exchanger.html#closeContacts(ec.EvolutionState, int)">closeContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Exchanger.html" title="class in ec">Exchanger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ec/exchange/IslandExchange.html" title="class in ec.exchange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/exchange/InterPopulationExchange.html" target="_top">Frames</a></li>
<li><a href="InterPopulationExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
