<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SpatialBreeder</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialBreeder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/Spatial1DSubpopulation.html" title="class in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialDefaults.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialBreeder.html" target="_top">Frames</a></li>
<li><a href="SpatialBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.simple.SimpleBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.spatial</div>
<h2 title="Class SpatialBreeder" class="title">Class SpatialBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">ec.simple.SimpleBreeder</a></li>
<li>
<ul class="inheritance">
<li>ec.spatial.SpatialBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpatialBreeder</span>
extends <a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></pre>
<div class="block">A slight modification of the simple breeder for spatially-embedded EAs.

 Breeds each subpopulation separately, with no inter-population exchange,
 and using a generational approach.  A SpatialBreeder may have multiple
 threads; it divvys up a subpopulation into chunks and hands one chunk
 to each thread to populate.  One array of BreedingPipelines is obtained
 from a population's Species for each operating breeding thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.spatial.SpatialBreeder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../ec/simple/SimpleBreeder.html#backupPopulation">backupPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#clonePipelineAndPopulation">clonePipelineAndPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#elite">elite</a>, <a href="../../ec/simple/SimpleBreeder.html#eliteFrac">eliteFrac</a>, <a href="../../ec/simple/SimpleBreeder.html#minimumSize">minimumSize</a>, <a href="../../ec/simple/SimpleBreeder.html#NOT_SET">NOT_SET</a>, <a href="../../ec/simple/SimpleBreeder.html#P_CLONE_PIPELINE_AND_POPULATION">P_CLONE_PIPELINE_AND_POPULATION</a>, <a href="../../ec/simple/SimpleBreeder.html#P_ELITE">P_ELITE</a>, <a href="../../ec/simple/SimpleBreeder.html#P_ELITE_FRAC">P_ELITE_FRAC</a>, <a href="../../ec/simple/SimpleBreeder.html#P_MINIMUM_SIZE">P_MINIMUM_SIZE</a>, <a href="../../ec/simple/SimpleBreeder.html#P_REDUCE_BY">P_REDUCE_BY</a>, <a href="../../ec/simple/SimpleBreeder.html#P_REEVALUATE_ELITES">P_REEVALUATE_ELITES</a>, <a href="../../ec/simple/SimpleBreeder.html#P_SEQUENTIAL_BREEDING">P_SEQUENTIAL_BREEDING</a>, <a href="../../ec/simple/SimpleBreeder.html#pool">pool</a>, <a href="../../ec/simple/SimpleBreeder.html#reduceBy">reduceBy</a>, <a href="../../ec/simple/SimpleBreeder.html#reevaluateElites">reevaluateElites</a>, <a href="../../ec/simple/SimpleBreeder.html#sequentialBreeding">sequentialBreeding</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/spatial/SpatialBreeder.html#SpatialBreeder()">SpatialBreeder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/SpatialBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</a></strong>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int[]&nbsp;numinds,
             int[]&nbsp;from,
             int&nbsp;threadnum)</code>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/SpatialBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.simple.SimpleBreeder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></h3>
<code><a href="../../ec/simple/SimpleBreeder.html#breedPopulation(ec.EvolutionState)">breedPopulation</a>, <a href="../../ec/simple/SimpleBreeder.html#computeSubpopulationLength(ec.EvolutionState, ec.Population, int, int)">computeSubpopulationLength</a>, <a href="../../ec/simple/SimpleBreeder.html#loadElites(ec.EvolutionState, ec.Population)">loadElites</a>, <a href="../../ec/simple/SimpleBreeder.html#numElites(ec.EvolutionState, int)">numElites</a>, <a href="../../ec/simple/SimpleBreeder.html#shouldBreedSubpop(ec.EvolutionState, int, int)">shouldBreedSubpop</a>, <a href="../../ec/simple/SimpleBreeder.html#unmarkElitesEvaluated(ec.EvolutionState, ec.Population)">unmarkElitesEvaluated</a>, <a href="../../ec/simple/SimpleBreeder.html#usingElitism(int)">usingElitism</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialBreeder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialBreeder</h4>
<pre>public&nbsp;SpatialBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">Setup</a></code></strong></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/simple/SimpleBreeder.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></code></dd>
</dl>
</li>
</ul>
<a name="breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breedPopChunk</h4>
<pre>protected&nbsp;void&nbsp;breedPopChunk(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                 <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int[]&nbsp;numinds,
                 int[]&nbsp;from,
                 int&nbsp;threadnum)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/simple/SimpleBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">SimpleBreeder</a></code></strong></div>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        public (for the benefit of a private helper class in this file),
        you should not call it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/simple/SimpleBreeder.html#breedPopChunk(ec.Population, ec.EvolutionState, int[], int[], int)">breedPopChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleBreeder.html" title="class in ec.simple">SimpleBreeder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/Spatial1DSubpopulation.html" title="class in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialDefaults.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialBreeder.html" target="_top">Frames</a></li>
<li><a href="SpatialBreeder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.simple.SimpleBreeder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
