<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SpatialMultiPopCoevolutionaryEvaluator</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialMultiPopCoevolutionaryEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/SpatialDefaults.html" title="class in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" target="_top">Frames</a></li>
<li><a href="SpatialMultiPopCoevolutionaryEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.coevolve.MultiPopCoevolutionaryEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.spatial</div>
<h2 title="Class SpatialMultiPopCoevolutionaryEvaluator" class="title">Class SpatialMultiPopCoevolutionaryEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">ec.coevolve.MultiPopCoevolutionaryEvaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.spatial.SpatialMultiPopCoevolutionaryEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpatialMultiPopCoevolutionaryEvaluator</span>
extends <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">MultiPopCoevolutionaryEvaluator</a></pre>
<div class="block">SpatialMultiPopCoevolutionaryEvaluator implements a coevolutionary evaluator involving multiple
 spatially-embedded subpopulations.  You ought to use it in conjuction with SpatialTournamentSelection
 (for selecting current-generation individuals, set the tournament selection size to 1, which will
 pick randomly from the space).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.spatial.SpatialMultiPopCoevolutionaryEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.coevolve.MultiPopCoevolutionaryEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.coevolve.<a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">MultiPopCoevolutionaryEvaluator</a></h3>
<code><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numCurrent">numCurrent</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numElite">numElite</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numPrev">numPrev</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numShuffled">numShuffled</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_ELITE">P_NUM_ELITE</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_IND">P_NUM_IND</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_RAND_IND">P_NUM_RAND_IND</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_SHUFFLED">P_NUM_SHUFFLED</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SELECTION_METHOD_CURRENT">P_SELECTION_METHOD_CURRENT</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SELECTION_METHOD_PREV">P_SELECTION_METHOD_PREV</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SUBPOP">P_SUBPOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html#SpatialMultiPopCoevolutionaryEvaluator()">SpatialMultiPopCoevolutionaryEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html#produce(ec.SelectionMethod, int, int, ec.EvolutionState, int)">produce</a></strong>(<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>&nbsp;method,
       int&nbsp;subpopulation,
       int&nbsp;individual,
       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.coevolve.MultiPopCoevolutionaryEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.coevolve.<a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html" title="class in ec.coevolve">MultiPopCoevolutionaryEvaluator</a></h3>
<code><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#afterCoevolutionaryEvaluation(ec.EvolutionState, ec.Population, ec.coevolve.GroupedProblemForm)">afterCoevolutionaryEvaluation</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#beforeCoevolutionaryEvaluation(ec.EvolutionState, ec.Population, ec.coevolve.GroupedProblemForm)">beforeCoevolutionaryEvaluation</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#evaluatePopulation(ec.EvolutionState)">evaluatePopulation</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#performCoevolutionaryEvaluation(ec.EvolutionState, ec.Population, ec.coevolve.GroupedProblemForm)">performCoevolutionaryEvaluation</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#produceCurrent(int, ec.EvolutionState, int)">produceCurrent</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#producePrevious(int, ec.EvolutionState, int)">producePrevious</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#runComplete(ec.EvolutionState)">runComplete</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#shouldEvaluateSubpop(ec.EvolutionState, int, int)">shouldEvaluateSubpop</a>, <a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#shuffle(ec.EvolutionState, int[])">shuffle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#closeContacts(ec.EvolutionState, int)">closeContacts</a>, <a href="../../ec/Evaluator.html#initializeContacts(ec.EvolutionState)">initializeContacts</a>, <a href="../../ec/Evaluator.html#reinitializeContacts(ec.EvolutionState)">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialMultiPopCoevolutionaryEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialMultiPopCoevolutionaryEvaluator</h4>
<pre>public&nbsp;SpatialMultiPopCoevolutionaryEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="produce(ec.SelectionMethod, int, int, ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>protected&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;produce(<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>&nbsp;method,
                 int&nbsp;subpopulation,
                 int&nbsp;individual,
                 <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;thread)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/spatial/SpatialDefaults.html" title="class in ec.spatial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" target="_top">Frames</a></li>
<li><a href="SpatialMultiPopCoevolutionaryEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ec.coevolve.MultiPopCoevolutionaryEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
