<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jun 19 12:54:59 EDT 2015 -->
<title>SUSSelection</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SUSSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/SigmaScalingSelection.html" title="class in ec.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/select/TournamentSelection.html" title="class in ec.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/SUSSelection.html" target="_top">Frames</a></li>
<li><a href="SUSSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.select</div>
<h2 title="Class SUSSelection" class="title">Class SUSSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/SelectionMethod.html" title="class in ec">ec.SelectionMethod</a></li>
<li>
<ul class="inheritance">
<li>ec.select.SUSSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SUSSelection</span>
extends <a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></pre>
<div class="block">Picks individuals in a population using the Stochastic Universal Selection (SUS) process, using
 fitnesses as returned by their fitness() methods.  This is expensive to
 set up and bring down, so it's not appropriate for steady-state evolution.
 If you're not familiar with the relative advantages of 
 selection methods and just want a good one,
 use TournamentSelection instead.   Not appropriate for
 multiobjective fitnesses.

 <p>By default this implementation of SUS shuffles the order of the individuals
 in the distribution before performing selection.  This isn't always present in classic
 implementations of the algorithm but it can't hurt anything and certainly can avoid
 certain pathological situations.  If you'd prefer not to preshuffle, set shuffle=false
 Note that we don't actually change the order of the individuals in the population -- instead
 we maintain our own internal array of indices and shuffle that.

 <p>Like truncation selection, 
 SUS samples N individuals (with replacement) up front from the population,
 Then returns those individuals one by one.
 ECJ's implementation assumes that N is the size of the population -- that is, you're
 going to ultimately request a whole population out of this one selection method.
 This could be a false assumption: for example, if you only sometimes call this
 selection method, and sometimes TournamentSelection; or if you've got multiple
 pipelines.  In these cases, SUS is probably a bad choice anyway.

 <p>If you ask for <i>more</i> than a population's worth of individuals, SUS tries
 to handle this gracefully by reshuffling its array and starting to select over
 again.  But again that might suggest you are doing something wrong.

 <p><b><font color=red>
 Note: Fitnesses must be non-negative.  0 is assumed to be the worst fitness.
 </font></b>

 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 Always 1.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>shuffle</tt><br>
 <font size=-1> bool = <tt>true</tt> (default) or <tt>false</tt></font></td>
 <td valign=top>(should we preshuffle the array before doing selection?)</td></tr>

 </table>
 <p><b>Default Base</b><br>
 select.sus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ec.select.SUSSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#fitnesses">fitnesses</a></strong></code>
<div class="block">The distribution of fitnesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#indices">indices</a></strong></code>
<div class="block">An array of pointers to individuals in the population, shuffled along with the fitnesses array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#lastIndex">lastIndex</a></strong></code>
<div class="block">The index in the array of the last individual selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#offset">offset</a></strong></code>
<div class="block">The floating point value to consider for the next selected individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#P_SHUFFLE">P_SHUFFLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#P_SUS">P_SUS</a></strong></code>
<div class="block">Default base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#shuffle">shuffle</a></strong></code>
<div class="block">Should we shuffle first?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#steps">steps</a></strong></code>
<div class="block">How many samples have been done?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#INDS_PRODUCED">INDS_PRODUCED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ec/select/SUSSelection.html#SUSSelection()">SUSSelection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#defaultBase()">defaultBase</a></strong>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
                int&nbsp;subpopulation,
                int&nbsp;thread)</code>
<div class="block">A default version of prepareToProduce which does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#produce(int, ec.EvolutionState, int)">produce</a></strong>(int&nbsp;subpopulation,
       <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread)</code>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ec/select/SUSSelection.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></strong>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.SelectionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></h3>
<code><a href="../../ec/SelectionMethod.html#finishProducing(ec.EvolutionState, int, int)">finishProducing</a>, <a href="../../ec/SelectionMethod.html#produce(int, int, int, int, ec.Individual[], ec.EvolutionState, int)">produce</a>, <a href="../../ec/SelectionMethod.html#produces(ec.EvolutionState, ec.Population, int, int)">produces</a>, <a href="../../ec/SelectionMethod.html#typicalIndsProduced()">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../ec/BreedingSource.html#clone()">clone</a>, <a href="../../ec/BreedingSource.html#getProbability(java.lang.Object)">getProbability</a>, <a href="../../ec/BreedingSource.html#pickRandom(ec.BreedingSource[], double)">pickRandom</a>, <a href="../../ec/BreedingSource.html#preparePipeline(java.lang.Object)">preparePipeline</a>, <a href="../../ec/BreedingSource.html#setProbability(java.lang.Object, double)">setProbability</a>, <a href="../../ec/BreedingSource.html#setupProbabilities(ec.BreedingSource[])">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUS</h4>
<pre>public static final&nbsp;java.lang.String P_SUS</pre>
<div class="block">Default base</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.select.SUSSelection.P_SUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SHUFFLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SHUFFLE</h4>
<pre>public static final&nbsp;java.lang.String P_SHUFFLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ec.select.SUSSelection.P_SHUFFLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="indices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public&nbsp;int[] indices</pre>
<div class="block">An array of pointers to individuals in the population, shuffled along with the fitnesses array.</div>
</li>
</ul>
<a name="fitnesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnesses</h4>
<pre>public&nbsp;double[] fitnesses</pre>
<div class="block">The distribution of fitnesses.</div>
</li>
</ul>
<a name="shuffle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;boolean shuffle</pre>
<div class="block">Should we shuffle first?</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;double offset</pre>
<div class="block">The floating point value to consider for the next selected individual.</div>
</li>
</ul>
<a name="lastIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>public&nbsp;int lastIndex</pre>
<div class="block">The index in the array of the last individual selected.</div>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;int steps</pre>
<div class="block">How many samples have been done?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SUSSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUSSelection</h4>
<pre>public&nbsp;SUSSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase()">Prototype</a></code></strong></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="setup(ec.EvolutionState, ec.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">BreedingSource</a></code></strong></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/Setup.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/BreedingSource.html#setup(ec.EvolutionState, ec.util.Parameter)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ec/Prototype.html#setup(ec.EvolutionState, ec.util.Parameter)"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd></dl>
</li>
</ul>
<a name="prepareToProduce(ec.EvolutionState, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToProduce</h4>
<pre>public&nbsp;void&nbsp;prepareToProduce(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;s,
                    int&nbsp;subpopulation,
                    int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/SelectionMethod.html#prepareToProduce(ec.EvolutionState, int, int)">SelectionMethod</a></code></strong></div>
<div class="block">A default version of prepareToProduce which does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ec/SelectionMethod.html#prepareToProduce(ec.EvolutionState, int, int)">prepareToProduce</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="produce(int, ec.EvolutionState, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;subpopulation,
          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          int&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">SelectionMethod</a></code></strong></div>
<div class="block">An alternative form of "produce" special to Selection Methods;
        selects an individual from the given subpopulation and 
        returns its position in that subpopulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ec/SelectionMethod.html#produce(int, ec.EvolutionState, int)">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/select/SigmaScalingSelection.html" title="class in ec.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ec/select/TournamentSelection.html" title="class in ec.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/select/SUSSelection.html" target="_top">Frames</a></li>
<li><a href="SUSSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
